alawi
    VAI 'he hunts'

    PA *arawiwa

anikwa
    NA 'squirrel'

    PA *anyikwa


**aʔšame·wa
    VTA 'he feeds him'

    3sg>4pl /hotšamahi/: 26.6

**a·miwele·wa
    VTA 'he carries him off, conveys him'

    1sg>3 /nita·miwela/: 26.2

čiʔθena
    PT 'finally'

    /čiʔθena/: 23.14


koško
    NA 'pig, hog'

    prox. /koško/: 26.2

**-? 'my father'

    3sg /hoʔθali/: 218.6

n-i·wa
    DNA 'my wife'

    PA *ni·wa

nekoti
    NUM 'one'

    /nekoti/: 26.2

noʔki
    PT 'again'

    /noʔki/: 26.5

**nʔθe·wa
    VTA 'he kills him'

    1sg>3 /ninʔθa/: 26.2

šeʔkamika
    PT 'long ago'

    /šeʔkamika/: 26.1, 27.1

škinwi
    PT 'now'

tθani
    NI 'bed'

    sg. /tθani/: 23.4

    loc. /tθaneki/: 217.1 (x2)

    2sg+ /kitθani/: 23.3 
    3sg+ /hotθani/: 23.4 



θa·kiči
    PT 'outside'

    PA *sa·kiči