 (407)
- (4)
-- (12)
– (6)
­– (1)
‘čeekiiθa’ (1)
‘epšenti’ (1)
‘halikaa·· (1)
‘hokelihooma’ (1)
‘ke-pokhaape (1)
‘manetoowilʔθeema’ (1)
‘­mškwaʔθapya’ (1)
‘niteleniwi (1)
‘niyaawe’ (1)
‘škoθi’ (1)
‘teekši’ (1)
‘waapitiiθa’ (1)
( (2)
() (2)
([m]šinʔkiʔi) (1)
(h)owe (1)
(h)θiimema (1)
(halemi-) (1)
(hi)[na] (1)
(hi)naškil[a]weʔθiiθa (1)
(hi)neetepeeki (1)
(hi)niyeešiči (1)
(hi)we(e)leʔθeelo (1)
(hii)ni (1)
(ho)ne(yeʔ)paʔnatoneewaači (1)
(ho)peteki (1)
(ho)škaša (1)
(ho)we (6)
(ho)we=naanemi (1)
(ho)weeniyeela[h]i (1)
(ho)wiitamaakooli (1)
(ho)wiitamawahi (1)
(ho)wiitemaali (1)
(ho)wiʔčikeemahi (1)
(hoo)we(le) (1)
(hoo)weeniweekoči (1)
(hoʔ)pelowi (1)
(l)kahi (1)
(ma)tayeečiwi (1)
(mšiʔhwe) (1)
(n)ta-hapiči (1)
(ni)paapaʔwaniiteθi (1)
(šič) (1)
) (2)
[]šipeθi (1)
[h]apeloʔθaki (1)
[h]ileniiki (1)
[h]ina (1)
[h]inoki (1)
[h]iyekoči (1)
[h]kaatali (1)
[h]owiiθoowenwa (1)
[h]škweʔθeeθaki (1)
[ha]peloθhi (1)
[ha]θayehi (1)
[hi]leniiki (2)
[hi]ni (1)
[hi]nimeʔči (1)
[hiiwa] (1)
[ho]ka[ˀ]nali (1)
[ho]lookiškolaawaali (1)
[ho]mayeʔteelemi (1)
[ho]niičaanaali (1)
[ho]nʔθahi (1)
[ho]pah-wiitamawahi (1)
[ho]pakθenaali (1)
[ho]weeniyeekoči (1)
[ho]wiitamaakooli (1)
[ho]ʔθiimeeθali (1)
[hoh]kaateki (1)
[k]ilekθe (1)
[k]kešiiki (1)
[k]keʔšiiki (1)
[k]kilenaweeki (1)
[k]weʔkwi (1)
[ki]mowaanʔkeewaači (1)
[kw]ena (1)
[l]kweʔšinwa (1)
[m]škipwaawi (2)
[m]yaaθwe (1)
[ma]ta (2)
[ma]talaakwa (1)
[n]iniili (1)
[n]iyeʔlaapiči (1)
[ni]naanatoneʔhwaape (1)
[ni]naanatoʔtaakwa (1)
[ni]taʔkwiloke (1)
[ny]oomiiči* (1)
[pa]šitooθali (1)
[t/l]aʔmawihʔθoko[n]akiki (1)
[w]ehoči=kiiweeyani (1)
[waa]pečkeʔθa (1)
[y]eelaawaači (1)
{n}heewa (1)
| (6)
|| (4)
aaʔnoošaateeki (1)
anheehe (1)
č[h]iine (11)
č[hi]ine (5)
č[hi]ine… (1)
č[hi]inee=ne (1)
čaaašoošoonʔkeeki (1)
čaačaakikawi (1)
čaakamaaki (1)
čaakateθo (2)
čaakaθeʔka (1)
čaakhooθo (1)
čaaki (16)
čaaki-keenahi (1)
čaaki-mamenaawa (1)
čaaki-wiyehi (1)
čaaki-yeelaakootiyakwe (1)
čaaki=laapamekwatwi (1)
čaaki=wiyehi (1)
čaakii (1)
čaakiilate (1)
čaakikyeenahi (1)
čaakilaatoweewe (1)
čaakiši (4)
čaakiši-mekinʔhwe (1)
čaakišiwaapakeewe (1)
čaakiwiyeeθa (12)
čaakiwiyeeθali (1)
čaakiwiyehi (7)
čaakoneeki (1)
čaakoonehi (1)
čaakškake (1)
čaalayini (1)
čaayaʔki (6)
čačiiki (1)
čayaʔki (1)
če(h)piʔki (1)
čeečakoošeeliči (1)
čeekiiθa (12)
ceekiiθaali (1)
čeeyeʔkwi (3)
čeeyoma (1)
čehi (1)
čehyekwaʔkamekwatwi (1)
čeyeʔkwi (1)
čeʔčaʔkwiiθali (1)
čeʔteepi (1)
čeʔyoma (1)
čeʔyooma (7)
čhiine (8)
čihiine (1)
čii[n]e (1)
čiičiilwe (1)
čiilweeki (1)
čiine (5)
čiiθena (1)
čiiθenaalaakwa (1)
čine (1)
čišhaate (1)
čitooθa (5)
čitooθo (1)
čiʔθena (10)
čiʔθenaalaakwa (2)
čiʔθeθi (2)
epšenti (1)
h[ah]šamaali (1)
h[ah]θepati (1)
h[i]škiči (1)
h[o]lemiwaʔkanakiyaake (1)
h[o]šinaali (1)
h[o]ʔkanali (1)
h[oo]tayeeli (1)
h]ini (1)
ha (6)
ha(a)poošiiθa (1)
ha(h)pašeeθa (1)
ha(h)pašiiki (1)
ha÷a (1)
ha=kipyetoona (1)
ha=mata (1)
haačimo (1)
haačimooki (1)
haačimoowe (3)
haačitaši (1)
haakwate (1)
haalikalawiči (1)
haaloonʔška (1)
haalwi-niipawi (1)
haalwi-nʔθaawaači (1)
haalwi-šoškikaalwa (1)
haalwipemʔθe (1)
haalwiʔkake (1)
haameškooθo (2)
haaneškooθo (1)
haapa[]lawilite (1)
haapathoowe (5)
haapathowena (1)
haapaθtaatiiwe (1)
haapaθtawi (1)
haapeta (1)
haapetaalaakwa (1)
haapetaalaakwe (1)
haapetaalakwa (1)
haapetaalakwe (1)
haapi (1)
haaškašiwelakiči (1)
haašowe (1)
haatewi (1)
haawaači (1)
haayahi (1)
hačkahoote (1)
hahah (2)
hakinawʔhetipwa (1)
hakipeʔšela (1)
hakitaʔθo (1)
hakwaʔšinwa (1)
hala (2)
hala-yooma (1)
halaanee[he/ki] (1)
halalika…ha (1)
halawešilaašamamoči (1)
halawi (1)
halawiči (2)
halawiiki (1)
halawite (1)
halayaama (1)
halayini (1)
halayooma (1)
halaʔθeemaali (1)
hale (1)
haleka (1)
haleka··· (1)
halemi-mʔšiwiiki (1)
halemʔkamowaači (1)
halene (1)
hali[l]aalaakwa (1)
halika (5)
halika-laakwaši (1)
halikaa=yeh-pyaači (1)
halikaalaakwa (1)
halikamehi (1)
halikatθene (1)
haliwi (3)
halooli (3)
haloolooθo (1)
haloʔke (1)
halwaaka (2)
halwaakaʔši (1)
halʔka (1)
hameʔkwaki (1)
hamowelooθo (1)
hanawʔtawaali (1)
hanaʔkanali (1)
hanaʔkaneki (1)
hanikwa (5)
hanʔhiwe (1)
hanʔhiweeki (1)
hanʔhooθo (1)
hapaše (1)
hapaši (1)
hapeloʔθa (21)
hapeloʔθaki (10)
hapeloʔθali (6)
hapeloʔθo (1)
hapeloθhi (4)
hapenooya (1)
hapeθoʔθaki (1)
hapiiki (3)
hapiili (1)
hapiiyaloowe (1)
hapikamite (1)
hapiloʔθeeθali (1)
hapiwa (3)
hapiwaači (1)
hapka (1)
hapkana (1)
hašaʔθo (1)
hašaʔθoowe (1)
hašenooki (1)
hašenooli (1)
hašiški (6)
haškami (1)
haškani (1)
hašwaakamiki (1)
hataaši (1)
hatanaʔkanwa (1)
hatθoʔke (3)
hatθoʔkeelo (1)
hawapokhaana (1)
hawaʔθaʔkwe (1)
hawaʔθimʔtekoke (1)
haweelaatokye (1)
hawikaaθo (1)
hawikeepiči[h]a (1)
hawikeepiči[k]a (1)
hawikeepičika (3)
hawikeepičikana (3)
hawikoola (1)
hawikoole (1)
hawikwaki (1)
hawoote (1)
hawooθo (2)
hayinami (1)
hayiʔkaweʔšeete (1)
haʔkašaapaki (1)
haʔkaweʔše (2)
haʔkiloke (1)
haʔkoʔkwa (2)
haʔkwame (1)
haʔkwateʔte (1)
haʔkweeletano (1)
haʔkwiloke (8)
haʔkwilokeeli (1)
haʔkwilokeete (1)
haʔpaše (1)
haʔpaši (1)
haʔpašiiki (1)
haʔpiwaloowe (3)
haʔpiyaloowe (2)
haʔpiyalowe (1)
haʔšamiwe (1)
haʔšamooθo (1)
haʔšinekoti (1)
haʔšišihika (1)
haʔteeki (1)
haʔteewa (2)
haʔteewi (3)
haʔteneʔšinwa (1)
haʔteniʔšinwa (1)
haʔθayeeli (3)
heeki (10)
heelekhi (1)
heemʔkwa (1)
heene (1)
heepiimayʔkwaapiyeška (1)
heewa (6)
heeye (1)
heeyehi (1)
heh-meʔči-natawʔhiči (1)
heh-penʔšineliči (1)
heʔtapooči (1)
hi[in]i (1)
hiiloθo (1)
hiina (29)
hiinayina (2)
hiine (110)
hiineelaakwa (2)
hiineene (1)
hiineetaʔpiyaači (1)
hiini (302)
hiini-waʔši (1)
hiini=šilawiite (1)
hiini=yooči (1)
hiiniikala (1)
hiiniitθwi (1)
hiinikeela (1)
hiiniši (1)
hiiniyaaši (1)
hiinooči (1)
hiišooweθiili (1)
hiiwaki (1)
hiiyaatotake (1)
hilemo (1)
hilenaweeki (1)
hilenaʔko (1)
hileni (36)
hilenihi (2)
hileniiki (25)
hileniili (5)
hileniweka (1)
hileniwiiwe (2)
hilooθo (30)
hilooθoyani (1)
hina (98)
hinaalaniwaaha (1)
hinayileni (1)
hinayʔkwee[wa] (1)
hinaʔkwiloke (1)
hine (20)
hinee (1)
hineeneʔwaakota (1)
hini (111)
hini=wiiθowe (1)
hiniini (1)
hinimʔtekwa (1)
hinimʔtekwi (1)
hiniyeekoči (1)
hinokeelayooma (1)
hinoki (54)
hinooči (1)
hipaapahalawiipe (1)
hišiwe (1)
hitiiki (1)
hiwa (50)
hiwaki (6)
hiye (1)
hiyeeki (1)
hiyeʔ[h]ki (1)
hiyeʔhi (1)
hiyeʔki (6)
hiyeʔkiweeka (1)
hiyoowe (1)
ho (2)
ho[h]šinaali (3)
ho[k]e[]koki (1)
ho[o]we (1)
ho[ʔš]amaali (1)
hočaakačθeto (1)
hočaakamaali (1)
hočaakata (1)
hočaakeškawaali (1)
hočaakhaali (1)
hočaakhaawahi (4)
hočaakhahi (1)
hočaaki-mʔθeelemaali (1)
hočaaki-nʔθaawahi (1)
hočaakinaawaali (1)
hočaakipiyeto (1)
hočaakiyotaʔpata (1)
hočaaleki (1)
hoče[e]pki (1)
hočeeninaali (1)
hočeeninahi (1)
hočeep[k]aapo (1)
hočeepikkeeki (1)
hočeepiʔki (7)
hočehni (1)
hočeʔpiʔki (3)
hoči (18)
hoči=neekatamowaači (1)
hočine (1)
hočišhahi (1)
hočiwaapamekowaali (1)
hočpakilaali (1)
hočpilahi (1)
hoh-pa-natoneewali (1)
hoh-pah-natonehaanaawa (1)
hokaakaʔkiθaanaawa (1)
hokaakii[=]šen[a]ačhekooli (1)
hokaloolekohi (1)
hokaloolekooli (5)
hokaloota (1)
hokawaha (2)
hokaʔkaateepiθowe (1)
hokaʔkateepiθoowe (1)
hokaʔkiθa (2)
hokaʔkiθaana (2)
hokčitawaapamaali (1)
hokčitaweelekowaali (1)
hokčiθakipota (1)
hokeeli (12)
hoki[l]aaloolekowaali (1)
hokičitawahaali (1)
hokičithwaali (2)
hokiimi[]nalaali (1)
hokiišoʔkawaali (1)
hokima (16)
hokimaaki (1)
hokimaali (3)
hokimaamali (2)
hokimaawilʔθeema (1)
hokišiθwahi (1)
hokiškota (3)
hokišθaali (1)
hokithaanaawa (1)
hokiyeeli (1)
hokkileemwaali (1)
hokokwatena (1)
hokookina (1)
hokookinaali (1)
hokoškoomali (1)
hokoteepiθoowe (1)
hokšinoonahi (1)
hokšišeepilaali (1)
hoktika (1)
hoktikaanwa (1)
hokw[h]ta (2)
hokwaakwakwimawinalaali (1)
hokwakwatena (1)
hokwakweškawaali (1)
hokwiilaana (1)
hokwiilaanaawa (1)
hokwiilawaali (1)
hokwiʔθali (3)
hokwiʔθwaali (1)
hokwiθhi (1)
hokwkwitena (1)
hokwteletiiwenwa (1)
holaalaakeečimešena (1)
holaalʔhwaawaali (1)
holaamataaθali (1)
holaapaateθi (1)
holaapateθi (1)
holaapelawaali (1)
holahθwahi (1)
holakeʔkwikaaneki (1)
holakoolaali (1)
holakwi (1)
holamooli (3)
holanʔθawaali (1)
holaʔθeemaali (1)
holaʔθwa (4)
holaʔθwa-mʔkiθena (1)
holaʔθwaali (2)
holaʔθwaawi-mkiθena (1)
holaʔθwawimʔkiθena (1)
holeči (2)
holečiwali (1)
holečiwi (1)
holeeweethaanaawo (1)
holekonaanaawa (1)
holekoškaakooli (1)
holewiškote (1)
holeʔθeeloowe (1)
holiikinaali (1)
holookaali (9)
holookaawiliči (1)
holʔhaka (3)
homa(a)winalaali (1)
homaačiweto (1)
homaamawiinalaali (1)
homaamečtoonaawa (1)
homaamenʔhekooli (1)
homaamiyaašto (1)
homaamiyekinaawahi (1)
homaamoošhaawaahi (1)
homaamoošto (2)
homaanitelatena (1)
homaatawi-noočhetiimaali (1)
homaatawi-noočhetiimali (1)
homaatawi-wiiteemaali (1)
homaatawimiičina (1)
homaatawitepena (1)
homaawatona (1)
homačilota (2)
homačiwaakota (1)
homakwθeeleta (1)
homamahi (1)
homamawaali (1)
homame (3)
homamena (1)
homamenaali (1)
homamenaawa (1)
homamenʔhekooli (1)
homanetoowiiwe (1)
homanetoowiiwenwa (1)
homateta (8)
homaʔkiθe (4)
home=hotθeko (1)
homečpenato (1)
homečštoona (1)
homečto (1)
homehčitoona (1)
homekinhhweemwaali (1)
homekinhweemali (1)
homekinhweemwali (1)
homekinʔhweemali (2)
homekinʔkweemali (1)
homekipweʔθiimali (3)
homelaata (1)
homelhʔθaali (1)
homešenekowaali (1)
hometenaali (1)
hometeneko (1)
hometenekooli (1)
homeʔči-čaakhahi (1)
homeʔči-mʔka (1)
homeʔči-pooteθamaataanaawa (1)
homeʔči-θeθikhwa (1)
homeʔčinilaali (1)
homeʔčiwaakota (1)
homeʔšoomʔθema (1)
homeʔteeleta (2)
homeʔteeletaana (1)
homhθeeletaanaawa (1)
homiiči (4)
homiičina (1)
homiičinaawa (3)
homiičiwaawa (1)
homiilaali (2)
homiilekohi (1)
homiilekooli (3)
homiinemali (2)
homiyeeke (2)
homiʔθali (1)
homonemi (1)
homoošhekowaali (1)
homošhekohi (1)
homʔka (1)
homʔkaanaawa (1)
homʔkaanawa (1)
homʔkawaali (2)
homʔkawaawahi (1)
homʔkawahi (1)
homʔšikamekoki (1)
homʔšileeletaanaawa (1)
homʔšoomi (1)
homʔšoomiiwe (1)
honaalaawaali (1)
honaanaatamowaali (1)
honaanaawena (1)
honaanatawʔhahi (1)
honaanatawʔhakooli (1)
honaanatoneʔhwaali (1)
honaanoʔkwaalekooli (1)
honaanʔθahi (1)
honaašweeleta (2)
honaate (2)
honakškawaawahi (1)
honanʔθaawahi (1)
honanʔθahi (1)
honatoneewaali (1)
honatoneewaawaali (1)
honatoneʔhwaali (3)
honatootawaali (1)
honatotaanaawa (1)
honatotamaakooli (1)
honatowʔhekooli (1)
honatwʔhaawaali (1)
honawe (1)
honawena (1)
honayaali (2)
honayekooli (1)
honeekata (1)
honeeme (6)
honeemena (1)
honeemenaawa (2)
honeewaali (8)
honeewaawaali (2)
honeewaawali (1)
honeewahi (4)
honeewali (1)
honekipweʔθiimali (1)
honepholaali (2)
honeʔkiki (3)
honi (1)
honiičaanaali (1)
honiičaanali (2)
honiičaanwahi (2)
honiičaanʔhi (6)
honiičaanʔθi (1)
honiikaanʔθeto (1)
honiitawaaka (1)
honoočhetiimaali (1)
honoočhetiimaawahi (1)
honoočhiweewe (1)
honoošaala[h]i (1)
honoošaalekooli (1)
honoota (1)
honootaanaawa (1)
honootawaali (3)
honootawaawaali (1)
honotoʔtawaali (1)
honoʔki (1)
honweetiyaakaniwiliči (1)
honʔhaakanemali (1)
honʔhakanemali (1)
honʔkoona (2)
honʔška (3)
honʔškaaya (1)
honʔto (1)
honʔθaali (6)
honʔθaawaali (3)
honʔθahi (2)
hoo (3)
hoo-- (1)
hoo-lanaʔkeehi (1)
hoo-mata (1)
hoo=kkaʔkile (1)
hooči (1)
hoolakeenahi (1)
hoomata (2)
hoonatawʔhekooli (1)
hoooo (1)
hoooomatalaawahi (1)
hoopaʔtakškawaawaali (1)
hoowe (31)
hoowe[ma]talaakwa (1)
hoowečhiine (1)
hooweenoʔki (1)
hoowenoʔki (1)
hooweteepi (1)
hopa-hamačhahi (1)
hopa-hoštoonaawa (1)
hopa[k]ilaali (1)
hopaakateneko (1)
hopaapahišamekohi (1)
hopaapelʔhwaali (1)
hopaapethanaawahi (2)
hopaapiyeelahi (1)
hopaapiyeetaakohi (1)
hopaapiyetaakooli (1)
hopaapyeetaakohi (1)
hopah-miyeekina (1)
hopah-nakškaawaali (1)
hopah-natoneewaawahi (1)
hopah-niimena (1)
hopah-noočhetiimaawahi (1)
hopah-pakθenaawahi (1)
hopah-tepenaali (1)
hopah-waapamaali (1)
hopah-waapamahi (1)
hopah-waapamekooli (1)
hopah-wiʔpomaali (1)
hopakilaali (1)
hopakita (1)
hopakwanowʔki (1)
hopakθata (1)
hopakθenaali (2)
hopašitoomali (1)
hopawaakani (2)
hopawaalaali (2)
hopawaalawaali (1)
hopaʔšilawiiya (1)
hopečkweelemaawaali (1)
hopeekweekhwaali (1)
hopekateθiiwe (1)
hopekilotaanaawa (1)
hopekškeʔkota (1)
hopelešeenaali (1)
hopelowi (1)
hopelʔhaanaawa (2)
hopelʔhwaali (1)
hopemeškawahi (1)
hopemoškwaalaali (1)
hopemotaanaawa (1)
hopemoweleko (1)
hopemoweto (1)
hopemowetoonaawa (1)
hopemwaali (1)
hopeniwaleenaali (1)
hopetakhoowe (4)
hopetakhoowenwa (1)
hopetθakheko (1)
hopeʔpaki (1)
hopeθweenaanaawa (1)
hopiipašiphokona (1)
hopiitenaana (1)
hopiitenika (1)
hopiitenikana (1)
hopiitenikanwa (3)
hopikekotaanaawa (1)
hopiyečimaali (1)
hopiyečinootawahi (1)
hopiyeelaali (2)
hopiyeelekooli (1)
hopiyelaali (1)
hopiyeto (4)
hopiyetoonaaw[a] (1)
hopiyeʔhwaawaali (1)
hopkelʔkawaali (1)
hopkiteewaali (1)
hopkiteʔhwaali (1)
hopkwapičikanwa (1)
hopkwapičikanwaaki (1)
hopokhaana (2)
hopoona (2)
hopoonaali (2)
hopoonaawahi (1)
hopootaata (1)
hopootaataana (1)
hopooteθamowaawaali (1)
hopoškona (1)
hopškwaʔhwaali (1)
hopyeeči-nootawahi (1)
hopyeelaali (1)
hopyeelaawaali (1)
hopyeelaawahi (1)
hopyeetoonaawa (1)
hopyehaawahi (1)
hošaaponikana (1)
hošaaši (1)
hošaškwaaloweʔθi (1)
hošaškwikanaaniki (1)
hošekatenaawaali (1)
hošekotena (1)
hošhaali (1)
hošhaawahi (1)
hošhahi (1)
hoši (1)
hošilawaalaali (1)
hošilawe (1)
hošiletamwa (1)
hošimooki (2)
hošitoonaawa (1)
hošitooθali (1)
hošiʔkawe (1)
hoškašeeli (2)
hoškatata (1)
hoškiči (3)
hoškiimwahi (1)
hoškiimʔhi (1)
hoškiišekwi (1)
hoškiiškekw (1)
hoškimekooli (1)
hoškiʔta (1)
hoškooliiwe (1)
hoškwaatana (1)
hoššekwata (1)
hoštaakwi (2)
hošto (6)
hoštonaawa (1)
hoštoona (3)
hoštoonaawa (3)
hoštoote (2)
hošθeeno (1)
hošθemeeθali (1)
hošθetawooθo (1)
hošθeʔθali (1)
hošθeʔθima (1)
hošθeʔθimaali (1)
hot-pakilaali (1)
hota-howešheko (1)
hota-yʔpenelaawahi (1)
hotaačimoowe (2)
hotaaleeletaanaawa (1)
hotaalwi-nʔθaawaali (1)
hotaalwikiʔkeenahi (1)
hotaalwiʔkawaawaali (1)
hotaameškawaawaali (1)
hotaameškawahi (1)
hotaamowelaali (2)
hotaamowelaawaali (2)
hotaamowelekooli (1)
hotaamoweta (1)
hotaamowetoonaawa (1)
hotaanaake (3)
hotaaneʔθali (3)
hotaaneθhi (2)
hotaapakilawaali (1)
hotaapkaka (1)
hotaašiteʔθeto (1)
hotaatetepooliikweena (1)
hotaatota (1)
hotaatotaawiiya (1)
hotaawatoonaawa (1)
hotaayaatota (4)
hotaayaatotaanaawo (1)
hotaayanaʔkeenaawa (1)
hotaayawe (1)
hotaayawenaawa (2)
hotah-waakota (1)
hotahakita (1)
hotahawaθwaali (1)
hotahayʔšamaki (1)
hotaiʔkaači (1)
hotaka (1)
hotakeelemekwileni (1)
hotakeeletamee[t]aw[i] (1)
hotakwaʔšimaawaali (1)
hotakwiiweniiki (1)
hotaloolaali (1)
hotami-noočiweeki (1)
hotamowaali (1)
hotamwaali (1)
hotamwahi (1)
hotanʔθekooli (1)
hotapeloʔθemiyane (2)
hotapeloʔθemwahi (1)
hotapi (1)
hotapkahaawahi (1)
hotapwaato (1)
hotawaali (2)
hotawe (8)
hotawena (2)
hotawenaawa (4)
hotawenini (1)
hotayaa[n]eškawahi (1)
hotayanʔhaawahi (1)
hotayawenaawa (1)
hotayeeli (7)
hotayehi (2)
hotayi (1)
hotayimaaθa (1)
hotayiwaali (1)
hotaʔkiškikaʔkolaali (1)
hotaʔkweelemaali (1)
hotaʔkweelemaawaali (1)
hotaʔkweelemekooli (1)
hotaʔpoonaanaawa (1)
hotaʔwaapamaawaali (1)
hotaʔθamehi (1)
hoteepiʔki (1)
hoteepoweewenwa (1)
hoteepweʔta (1)
hoteeweneki (2)
hoteh-laapičito (1)
hoteh-mame (1)
hoteh-mamena (1)
hoteh-nootawaali (1)
hoteh-pakθenaali (1)
hoteh-poona (1)
hoteh-poonaana (1)
hoteh-pwah-miičina (1)
hoteh-θakinʔkeenaali (1)
hotehošiʔkawaali (1)
hotekohi (5)
hotekooli (32)
hotekowaali (21)
hotelaakoota (1)
hotelaakote (1)
hotelaali (48)
hotelaawaali (9)
hotelaawali (1)
hotelaaθiweeto (1)
hotelahi (33)
hoteleeletaanaawa (1)
hotelenaweem(w)ahi (1)
hotelenaweemaawaali (1)
hotelenaweemwahi (1)
hotelenaweemʔhi (5)
hotelenaweewiiwenwa (2)
hoteleniimali (4)
hotelʔkolaawaali (1)
hotepenaana (1)
hotepenikawaali (1)
hoteši=waapalaačimaali (1)
hotešihowaawaali (1)
hotešimʔθeelemaali (1)
hotešinaali (1)
hotešita (1)
hotešitaanaawa (1)
hotešiwelaali (3)
hotešiwelahi (1)
hotešiwelakona (1)
hotešiwetawahi (1)
hotešteheewe (2)
hotetaanaawa (1)
hotetepah-kwiineetaakana (2)
hoteʔkaloolaali (1)
hoteʔko (2)
hoteʔkookina (1)
hoteʔneeme (1)
hoteʔneewaali (1)
hoteʔpeʔšena (1)
hoteʔpwaaneewahi (1)
hoteʔpweʔtawaali (1)
hotkoneewali (1)
hotkoʔkooli (1)
hotkweemʔhi (1)
hotooneki (2)
hotpenalaali (1)
hotpiwaloowenwa (1)
hotšamaawaali (1)
hotšamahi (1)
hotšamekowaali (1)
hotθani (1)
hotθekote (1)
howaakota (7)
howaakotaanaawa (1)
howaapaleelemekooli (1)
howaapamaali (1)
howaapamahi (1)
howaapanešhaawahi (1)
howaapata (1)
howaapkwaana (2)
howaawaawiʔkomaawahi (1)
howaaweeči-waakota (1)
howaaweešiiwe (5)
howaaweešiʔkata (1)
howaawiinahi (1)
howaawiitama[w]ahi (1)
howaawiyaakaθkaanaawa (1)
howawiitaanaawa (1)
howawiyaakatha (1)
howawšhahi (1)
howawšto (1)
howawštoona (1)
howaʔš-aalawiči (1)
howe (207)
howe-ni (1)
howe[n]e (1)
howe=[h]iine (1)
howe=na (2)
howe=ni (2)
howe=noki (1)
howe=nooči (1)
howe=noʔki (1)
howe=toke (1)
howečilepwaawe (1)
howee=ni (1)
howeečiwee[ʔθ]eeyani (1)
howeena (2)
howeene (2)
howeenoki (1)
howeenwe (1)
howeepθeeθi (1)
howeke (1)
howekeela (2)
howeni (1)
howeni-taši-noočhetiimekowahi (1)
howeniišwi (1)
howenili (2)
howenimčmekwi (1)
howenitθwihalawi (1)
howeno (1)
howenooči (3)
howenoʔki (4)
howenoʔkiina (1)
howeša (2)
howešaakeela (1)
howeši (4)
howeši-kal[o]wiiwe (1)
howeši-kaloolaali (1)
howeši-memekinitehewileni (1)
howeši=kiikalawiči (1)
howešilaašaamamo (1)
howešilaašamamo (2)
howešilaašamamooki (1)
howešilenaweewi (1)
howešimekinʔkwe (1)
howi[i] (1)
howiičaanʔhi (1)
howiikomaali (1)
howiini (1)
howiišahaʔšamahi (1)
howiita (1)
howiiteemaali (1)
howiiteemahi (1)
howiiwinaali (1)
howiiθoowe (1)
howiiθowenwa (1)
howitamaakooli (1)
howiwiilemali (1)
howiyehi (1)
howiʔčikeemahi (1)
howiʔkomaali (1)
howiʔtamawaali (1)
howiʔteemaali (1)
howiʔθayema (1)
hoʔkanali (1)
hoʔkiina (1)
hoʔkomʔθali (3)
hoʔkomʔθima (1)
hoʔkonali (1)
hoʔkwaawi (1)
hoʔkwaawiwiiyaaki (1)
hoʔkwiʔθeto (1)
hoʔpaleeki (1)
hoʔpanali (1)
hoʔtawakaaki (1)
hoʔtawakaawi (1)
hoʔθali (6)
hoʔθaloʔkwi-lawahaali (1)
hoʔθeeθema (1)
hoʔθwaali (4)
hoθaamekičamaaki (1)
hoθaami (2)
hoθakilečheenaawaali (1)
hoθakinaa-pyaalaali (1)
hoθakipokooli (1)
hoθakθa (1)
hoθakθaanaawa (1)
hoθakθwaawaali (1)
hoθaškwali (1)
hoθaθaʔkweewenwa (1)
hoθekoowe (2)
hoθepiilota (1)
hoθepilotawooθo (1)
hoθepšimaawaali (1)
hoθepšimooθo (1)
hoθiikina (1)
hoθitehi (1)
hoθiteki (1)
hoθoomi (1)
hoθowaaloki (1)
hoθowaalwi (4)
hoθoyeewi (1)
hykweewa (1)
hypakθeno (1)
itahmonimiiletiki (1)
iʔkweewa (1)
k[e]ʔpoona (1)
k[ša]ke (1)
kaačiika (2)
kaačika (1)
kaakčiipišiweʔθiili (1)
kaakčitawaatoočki (1)
kaakičθe (1)
kaakika (4)
kaakikačaačiʔθeθi (1)
kaakimowaanwi (1)
kaakipaamešimo (1)
kaaktooθiiki (1)
kaašekiki (2)
kaaweθiiki (1)
kaaweθiiyane (1)
kačiika (1)
kakaawačipʔto (1)
kakčatawahahi (1)
kakeʔ[k]imaači (1)
kakkeʔšiiki (1)
kala (5)
kala=neeloči (1)
kalawiiwe (1)
kaloolelakwe (1)
kalooletiyakwe (1)
kalowiiwe (1)
kamooči (12)
kanʔha (3)
kataapa (3)
kataapaki (2)
kataapali (1)
katawi (3)
katem[o] (1)
katemoyaake (1)
katemoyane (2)
kateški (2)
kateškihi (7)
katokwaamwa (1)
katoʔhwa (2)
katoʔhwaawaa-hašiški (1)
katoʔhwaawi-hašiškiiki (1)
kawakki (1)
kawaškwi (2)
kaweška (1)
kayašičehyaaki (1)
kaʔkaateepiθo (1)
kaʔkašaapaki (3)
kaʔkataalaakwa (1)
kaʔkičiipitepoomika (1)
kaʔθiikwehoowe (1)
kčiipite (2)
kčiita (1)
kčitawahooθo (1)
kčitaweeletamoko (1)
kčitaweeletamowaači (2)
kčitawiteheeko (1)
ke-haamowelele (1)
ke-haapwa (1)
ke-haašiteheeya (1)
ke-hakhokoopi (1)
ke-halwaakaʔšimʔhaape (1)
ke-hapi (1)
ke-hašaθo (1)
ke-hawena (2)
ke-hayʔkaweʔtawipe (1)
ke-haʔkaweʔtawipwa (1)
ke-hiiyo (1)
ke-hikonaaki (1)
ke-hočipokhaape (1)
ke-honʔška (1)
ke-hoošilawaalaaki (1)
ke-hoštoope (1)
ke-howenaawa (1)
ke-howešikičitaweeletaanaawa (1)
ke-howešilaašamamo (1)
ke-howešpenatoope (1)
ke-mʔka (1)
ke-natawʔhele (1)
ke-nʔkoona (1)
ke-nʔtawa (1)
ke-nʔθele (1)
ke-tθwiʔkaanaawa (1)
ke-ʔšinoonita (1)
ke‑nakškawaapo (1)
ke[h-]weepθe (1)
ke[h]-ši-natotamowaape (1)
ke[h]pah-waapami (1)
ke[h]wiʔθeni (1)
ke[ʔ]ka[ʔ]kiteminaakweelema (1)
ke[ʔ]nahi (1)
keekaanoʔše (1)
keekaanoʔšeeweθiteeta (2)
keekaanoʔšeeθaki (1)
keekaanoʔšeeθali (2)
keekalaakwa (1)
keekaʔki=teeki (1)
keekčitawaalemaata (1)
keekčitawaʔtoota (1)
keekimooteeki (1)
keekimootowaači (1)
keekišaačimekoči (1)
keekišiweelemekoči (1)
keekʔči (1)
keela (13)
keela=tahaalwiʔkaki (1)
keelo (1)
keenahi (5)
keenʔšiši (1)
keešweelemekwki (1)
keewaki (6)
keewakiteepi (1)
keh-čikinanoole (1)
keh-katemo (1)
keh-katoweepe (1)
keh-kwiikookinaape (1)
keh-laapaatotamawaaki (1)
keh-laapaatotamowaaki (1)
keh-leelemi (1)
keh-lematapi (1)
keh-liʔθihwanʔhwipwa (1)
keh-maamamiyeetaawaapama (1)
keh-maamʔθooθekaape (1)
keh-mamiyeetaa-waapama (1)
keh-mamiyeetaawaapama (1)
keh-mamʔθooθekwaapwa (1)
keh-memekineeletaape (1)
keh-memekwi (1)
keh-menyeelepe (1)
keh-mešena (1)
keh-miilekooki (1)
keh-naalele (1)
keh-naatawi (1)
keh-natawʔhele (1)
keh-natotamawi (1)
keh-nawači-natoneʔhwa (1)
keh-neenawaθotiipe (1)
keh-nepe (1)
keh-nepholele (1)
keh-nootikaala (1)
keh-nʔθekooki (1)
keh-pah-matotawaape (1)
keh-pah-tepenaana (1)
keh-pah-teʔpena (1)
keh-pah-waapama (1)
keh-pakiči (1)
keh-pakičiipe (1)
keh-pakilaawa (1)
keh-pakita (2)
keh-pakθena (1)
keh-pakθenanaawa (1)
keh-paʔpa-waapamele (1)
keh-paθekwi (1)
keh-pemičšine (1)
keh-pemiwetoonaawa (1)
keh-piya (1)
keh-piyeeči-pakiči (1)
keh-pyeeto (1)
keh-šiwešipwa (1)
keh-šiwešipwa’ (1)
keh-tatah-laapiteki (1)
keh-tawena (1)
keh-tayeeki (1)
keh-teephipwa (1)
keh-teepi-tephokoopi (1)
keh-tepenikoole (1)
keh-waawiiša-kiikeenaape (1)
keh-waawiitamawi (1)
keh-waki (1)
keh-weešipeθipe (1)
keh-wiiša-neewa (1)
keh-wiitamowaaki (2)
keh-wiʔteemele (1)
keh-wiʔteemi (1)
keha (1)
kehaameškawa (1)
kehaamoweti (1)
kehaamoweto (1)
kehakwtoope (1)
kehalawipwa (1)
kehawa (1)
kehihaʔkaweʔše (1)
kehila (3)
kehnepe (1)
kehočiwaapamaape (1)
kehočiweep=θe (1)
kehošto (2)
kekkinaakona (1)
kekʔkiči=taweelemaaki (1)
kelʔhokwi (2)
kemʔθeeleta (2)
keʔ[n]eewi (1)
keʔkaweʔtawipe (1)
keʔkaʔkiθo (1)
keʔkiikalʔškiliikweʔkola (1)
keʔkiteminaakweelemek[wa] (1)
keʔkiteminaakweelemele (2)
keʔkiyaaθaki (1)
keʔkšinoonita (1)
keʔleʔθeelo (1)
keʔm[aw]inalekoope (1)
keʔmaanʔθeepwa (1)
keʔmawaapama (1)
keʔmawaapamekona (2)
keʔmawaapamekoope (1)
keʔmene (1)
keʔnaalaawa (1)
keʔnaanaatamoole (1)
keʔnaaniišθeepwa (1)
keʔnaatamawaaki (1)
keʔnaatamawipe (1)
keʔnakatamoolepe (1)
keʔnanahiipe (1)
keʔnatopalwiipe (1)
keʔneewaape (1)
keʔneewaawa (1)
keʔnoošaalaaki (1)
keʔnootike (1)
keʔpahošto (1)
keʔpečiwelekona (1)
keʔpemwa (1)
keʔpemʔhokwi (1)
keʔpiipemičšinepwa (1)
keʔpiya (3)
keʔpoonaanaawa (1)
keʔši-peθetaatipe (1)
keʔšimaala[t]kwa (1)
keʔšinoonaači (2)
keʔšinoonekowaači (1)
keʔšiteheepwa (1)
keʔta (1)
keʔta=poočiiki (1)
keʔtapooči (3)
keʔwaakotaape (1)
keʔwaapama (1)
keʔwaapami (1)
keʔweepθe (1)
keʔweepθeepe (1)
keʔwiišawiʔθeni (1)
keʔwiitamawaaki (1)
keʔwiitamawaape (1)
keʔwiiteemelepwa (1)
kičeeninaana (2)
kičitaʔšehikana (1)
kih-waakotaape (1)
kiičikaawiθiipi (1)
kiike (2)
kiikkiteeki (1)
kiila (19)
kiila[e]a (1)
kiila=kee=toke (1)
kiilaawa (1)
kiilawa (9)
kiiša (1)
kiiša-nʔθekowaaki (1)
kiiša[h]θo (1)
kiišakiteminaakweelemelepe (1)
kiišamačilotawi (1)
kiišaʔθo (1)
kiišaʔθooli (1)
kiišaʔθwa (1)
kiišeki (1)
kiišekiki (1)
kiišelowaate (1)
kiišenaačhetiwaači (1)
kiišenaači (2)
kiišh[oo]wena (1)
kiišhoowenʔhi (1)
kiiškwe (3)
kiišookwaamwa (1)
kiišooweθi (1)
kiiwe (3)
kiiweeki (2)
kiiyaana (1)
kikčitaweeletaape (1)
kikeeki (1)
kikeka (1)
kikiikaloolelepe (1)
kikimoote (1)
kikinaaki (2)
kikišθiweepe (1)
kikkawaami (1)
kikkileemaki (1)
kikkileemenaaki (1)
kikotaki (1)
kikwiʔθena (1)
kilakiθiiki (2)
kilaweʔθiiθa (1)
kileki (2)
kilekwalʔθena (1)
kilenaweeki (1)
kilenaweewašeewe (1)
kiliʔθiwanʔhokonaaki (1)
kilʔškimekoaaki (1)
kimaatawikaloolele (1)
kimakwθeelema (1)
kimatalekoope (1)
kimekinʔhweemena (1)
kimeʔčilota (1)
kimeʔčiwiitamoole (1)
kimeʔšoomʔθena (3)
kimeʔšoomʔθenaaki (1)
kimiičina (1)
kimiilekooki (1)
kimiili (2)
kimiinʔka (1)
kimootwa (1)
kimowaanemi (1)
kimowaanwi (3)
kimʔšiškweeθeeθa (1)
kinatawʔhekwa (2)
kineewa (1)
kineewaaki (1)
kineewipe (1)
kinekipweʔθiiθiwi (1)
kiniičaana (2)
kiniičaanaki (2)
kiniipenamipwa (2)
kipah-nayele (1)
kipakišipwa (1)
kipapwiiči (1)
kipaʔθenamaakoope (1)
kipečaaleʔšinwa (1)
kipemota (1)
kipiyečihalwelemelepwa (1)
kipoona (1)
kipyeči-mačilotawi (1)
kipyeeto (1)
kipyetoole (1)
kipθeʔkawaanena (2)
kipθeʔkawanena (1)
kišaačimaači (1)
kišiikeelemipwa (2)
kišilawi (1)
kišiweelemkwatwi (1)
kišiθooki (1)
kiškikaate (1)
kiškinʔke (1)
kišpokooθaki (1)
kišpokooθo (1)
kišθiweeki (1)
kita-haloolele (1)
kitaalwiwitam[θ]alepe (1)
kitaawiitaape (1)
kitaayekonaaki (1)
kitaayo’ (1)
kitah-tepenikawi (1)
kitahoote (1)
kitahʔkwiloke (1)
kitamʔkawa (1)
kitanʔθa (1)
kitapeloʔθ[e]mwa (1)
kitapeloʔθemena (2)
kitapeloʔθemenaaki (2)
kitapeloʔθiwi (1)
kitayeeki (1)
kitayʔšamekwa (2)
kitaʔhotamʔhelepwa (1)
kitaʔkiipalaamo (1)
kitaʔkiipapene (1)
kitaʔθookači (1)
kite=niišwi (1)
kiteeni (10)
kiteepiileθipe (1)
kitelašehwe (1)
kiteleelemekoopi (1)
kiteleelemelepe (1)
kiteleθi (2)
kiteminaakweelemaki (2)
kitenekotwaʔθwi-kkato (1)
kiteniišene (1)
kiteniišwi (5)
kitenyaalanwi (1)
kitenyeewi (1)
kiteši (1)
kitešipeθetaatipe (1)
kitešipwa (1)
kitooteewenenaali (1)
kitθani (1)
kitθwiʔkoole (1)
kiwaakoma (2)
kiwaakota (3)
kiwaapamekona (1)
kiwaawiyakilepwahi (1)
kiwaneelemelepwa (1)
kiwawoči (1)
kiwiiša (1)
kiwiiša-hačθetoole (1)
kiwiiša-mači-nʔhalweelemele (1)
kiwiiša-naatamaakona (1)
kiwiiša-nootawaaki (1)
kiwiiša-nootawaape (1)
kiwiiša-pah-nephoole (1)
kiwiiša-wiitamoole (1)
kiwiišahawikoole (1)
kiwiišašipekikaloolekoope (1)
kiwiiyakiwi (2)
kiwiiθoowenʔ[a]kawa (1)
kiyaana (1)
kiʔθena (1)
kiʔθeθi (1)
kiθinaʔkweenooθo (1)
kka[k]ki (1)
kkaačiwaʔkwa (2)
kkaataali (1)
kkala (1)
kkato (1)
kkatoowiči (1)
kkaʔkileeli (1)
kkešiiki (1)
kkeʔšiiki (1)
kkilenawe (2)
kkilenaweeki (3)
kkinooči (1)
kkinʔkeepiθoowe (1)
ko[o]wešilaašamamo (1)
kokwelaakwaši (1)
kolaahwaapanwi (1)
kolahwaapake (1)
kolahwaapanwi (1)
kolepiteheenaači (1)
konaakoθiwaači (1)
koočimiyeeke (1)
koočiwe (3)
kookimaamena (1)
kookimaamenaaki (2)
kookinakwe (1)
kookwalaakwaši (1)
kookwe (8)
kookwe[e]nehi (1)
kookweeneeθ[a] (1)
kookweeneeθa (2)
kookweenehi (5)
kookwelaakwaši (5)
kookwenehi (1)
kookwetθoko (1)
koona (1)
koonaaki (1)
koošenaačhekoči (1)
koošhaawa (1)
kooškiimaki (1)
kooštonaawa (1)
koošθeʔθaki (1)
kootatena (1)
kooweši (1)
kooweši-wiʔkaanimele (1)
koowešilaašamamo (1)
kooθekwalwa (1)
koško (4)
koškohi (2)
koškooki (2)
koškooli (1)
koškoowiyaaka (2)
koškooθaki (1)
kotaapoweeki (1)
kotaka (3)
kotakahli (1)
kotakaki (1)
kotakali (7)
kotakawiyeeθa (1)
kotaki (8)
kotakikaane (1)
kotako (1)
koteški (1)
koʔk[o]mʔθena (1)
koʔkanʔha (1)
koʔkomʔθena (12)
koʔkomʔθenaaali (1)
koʔkomʔθenaali (1)
koʔkwe (1)
koʔkweenehi (1)
koʔkwehnehi (1)
koʔkwelaakwaši (2)
koʔkweneeθa (1)
koʔkwenehi (1)
koθekwanwi (1)
kšake (58)
kšakeetoke (1)
kškišeepilooθo (1)
ktapiθoowe (3)
ktikaana (1)
kwaakoči[=]neekatamowaači (1)
kwaakolaʔwaapaniiki (1)
kwaakwaškamaweeki (1)
kwaakwate (1)
kwaakwteleti (1)
kwaakwtelooθočki (1)
kwaakwtelooθooki (1)
kwakwešimotaako (1)
kwakwtelooθoyakwe (1)
kwaškamaweepi (1)
kwaškwaθeeki (1)
kwašθe (2)
kwaʔkaškamaweeki (1)
kwečkotašpaatamani (1)
kweekotaki (1)
kweelahwaapaki (1)
kweelawaapaki (4)
kweeyeʔkwi (1)
kwena (2)
kweʔkwa (1)
kweʔkwi (3)
kweʔkwiikala (4)
kweʔši (1)
kweʔšiteepiileθiyani (1)
kwiila[h]i (1)
kwiilahi (13)
kwiilahimaalekhi (1)
kwiilaʔ (1)
kwilaašiteheewe (1)
kwilʔti (1)
kwiškwšeekamo (1)
kwpene (1)
kwteleči (2)
kwteletiiwe (6)
kwteletiiwena (2)
kwtelooθo (1)
kwtelooθoči (1)
kwtelooθoyeekwe (1)
kwtoʔθeeki (1)
kyehaapaθtawi (1)
kyeʔtepašawi (1)
kθiimeeθa (2)
l[a]apeškaate (1)
l[ee]letamaakoči (1)
la[w]iilahi (1)
laa-katoʔhwa (4)
laa-naatowe (1)
laakeeteθi (1)
laakilooθi (1)
laakiθi (1)
laakwa (35)
laakwaaši (1)
laakwaši (10)
laakwaši[ (1)
laakwataši (1)
laakwe (1)
laakwšiiki (1)
laakʷθenoomehi (1)
laakwθew[]eelena (1)
laakwθoko (2)
laakwθokoomehi (1)
laakwθwi (3)
laaleta (1)
laaleʔθeelo (1)
laaleʔθeelooki (1)
laamaaki (2)
laameki (2)
laamitaʔka (1)
laamitaʔθa (4)
laamʔtekwiiki (1)
laapaatotama (1)
laapaatotooteeki (1)
laapamooθo (1)
laapaweʔši (1)
laašamamo (1)
laašamamopwa (1)
laašamamoyeekwe (1)
laatawʔškote (1)
laateetakwa (1)
laatoweewe (1)
laawe-kiišekike (1)
laawe-tepeʔki (1)
laaweteʔθečika (2)
laawi-kiišekike (1)
laawiiyeekwe (1)
laawikiišeki (1)
laawiteʔθečika (1)
laawiʔkine (1)
lakeena[h]i (1)
lakeenahi (2)
lakwθene (1)
lakwθok(k)o (1)
lalakwe (1)
lalakwi (1)
lapači (2)
lapačike (2)
lawi (1)
lawiiwileni (1)
lawiiyakwe (1)
lawikiišeki (1)
lawiteʔθečika (1)
lawiteʔθečikaneki (2)
lečootaanaake (1)
leeleekkweeli (1)
leeleenaweewiči (1)
leelemelakwe (1)
leelemooθoči (2)
leelenaaweewiči (1)
leelenaweewiyani (1)
leeyaamiyeeyaaki (1)
lehlaʔθeema (1)
lekamo (1)
lekhi (11)
lekhi=yeešinatotamoolaake (1)
lekhiwaʔtephwaači (1)
lekhiyeeši (1)
lekonooθo (1)
lemataphaali (1)
lematapi (1)
lematapiiki (2)
lenaape (4)
lenaawe (1)
lenawahi (1)
lenawe (28)
lenawee (2)
lenaweeki (22)
lenaweeli (3)
lenaweewašeewe (2)
lenaweewi (3)
lenaweewiči (3)
lenaweewiika (1)
lenaweewiiki (2)
lenaweewiiθo (1)
lenaweewilite (1)
lenaweewimelepwa (1)
lenaweewita (1)
lenaweewiwaači (3)
lenawehi (3)
lepwaawileni (1)
lew[aa]weewiwi[ʔ]aθo (1)
leweʔkwi (1)
leʔkakihiši (1)
leʔθeelo (3)
leʔθeeloliči (1)
leʔθeema (1)
liiki (1)
liikiiki (1)
liiwaθikeeči (1)
liʔθiiwanʔhooθo (2)
liʔθiiwanʔhooθooya (1)
liʔθiiwanʔhoθooki (1)
lo[ʔ]kateθi (1)
loočiiweʔpiyeeki (1)
looθoowikamekoki (1)
looθoowikamekwi (1)
looθoowikamikoki (1)
looθoowikamikwi (1)
loʔkateelemooθo (1)
loʔkateθi (1)
loʔθe (1)
lšalʔšaki (1)
lškeʔka (1)
lškweʔšinwa (1)
lʔkahi (1)
lθeema (3)
lθeemaali (3)
m[a]talaakwa (1)
ma=nepwa (1)
maa=niteh-neewa (1)
maa=yelaapiya (1)
maačiiya (1)
maačilooki (1)
maačilooθeči (1)
maačilooθi (2)
maalaakowa (1)
maalaakwa (1)
maalaakwači (1)
maalaakwahi (8)
maalaakwaki (2)
maalaakwali (1)
maale (1)
maalečihi (2)
maalekhi (3)
maaloʔθeeθi (1)
maamačaye (1)
maamamaatomiwe (1)
maamečtoonaawa (1)
maameloneʔše (1)
maameloneʔšeeki (1)
maamemekineeletamowaate (1)
maameyeelepi (1)
maameyeelooki (5)
maamilooθooki (1)
maamiyekinaawa (1)
maamʔkaweeletamaake (1)
maani (1)
maaniipawi (1)
maaniiwaašilawiiyake (1)
maašiwelooθo (1)
maataši (11)
maatašilenaweewi (1)
maateeeeθi (1)
maateeθi (1)
maateh-pakθenaana (1)
maawašowaači (1)
maawiyeeči (1)
maayaalekhi (1)
mačaaθi (1)
mači-waakotamowaači (1)
mačiileniiθeeθaki (1)
mačileniiθeeθaki (1)
mačilota (1)
mačilotawooθo (1)
mačinʔhalweeletiiki (1)
mačiwiyehi (1)
makha (1)
makhwa (1)
makimanetooki (1)
makiʔše (3)
malaakwahi (2)
mamaačiili (1)
mamaatakoʔška (1)
mamelo[o] (1)
mameteelemo (1)
mamonʔkeeki (1)
mamoote (2)
mamooθooki (1)
manaʔpi (1)
maneto (11)
maneto[o]wi=ka[ʔ]kataalaakwa (1)
manetohi (2)
manetooki (3)
manetooleeθa (1)
manetooli (7)
manetoowi (3)
manetoowi=kkaʔkile (1)
manetoowi=mʔθooθwa (1)
manetoowi=nameʔθa (1)
manetoowiiwe (1)
mašalookiθiiwe (1)
mata (168)
mata-ki (1)
mata-laakwa (1)
mata(ya) (1)
mataayo (1)
matakatawi (1)
matakiišanʔθelepe (1)
matakimawaapaamekooki (1)
matakiteeni (1)
matalaakwa (8)
matamʔči (1)
matanekoti (1)
matanilenawe (1)
matanitaʔ (1)
mataniwaakota (1)
matawaalači (1)
matawiyeeθa (1)
matawiyehi (1)
matayeečiwi (1)
matayo (1)
matayowiyehi (1)
mateta (1)
mato (1)
mawaapami (1)
mawaapi (1)
mawaškaaki (1)
mawi-kkeʔšiki (1)
mawin=yeeko (1)
mawinalaali (3)
mawinatoote (1)
mayaalečihi (1)
mayaani (3)
mayaani-lenaweeki (2)
mayaani-yʔkwe (1)
mayaanilenaweeki (4)
mayaanileni (5)
mayaanileniiki (4)
mayaaniyʔkwe (10)
mayaaniyʔkweeli (3)
mayaaniʔkweeki (1)
mayaanʔškiilaweeki (1)
mayaawi (8)
mayahiweečšiweeta (1)
mayeelaapiči (1)
mayeemi (1)
mayeʔteelemelakwe (1)
mayeʔteelemiweeliči (3)
mayeʔteelemiweeta (6)
mayeʔteelemiweewiči (1)
mayeʔtehlemiweewiči (1)
mayoʔkwaači (5)
maʔθaapi (1)
me[t]ʔkaakwiiki (1)
meči (13)
meči-moni (1)
meči-mʔθooθooki (1)
meči-pyeeki (1)
meči-tθwi-tekoʔšiyaki (1)
mečikkhi (1)
mečimi (2)
mečininʔθaaki (1)
mečiwiyeeθa (1)
mečiyoopoonaana (1)
meečilooθički (1)
meekiiθhi (1)
meeloʔči (1)
meemačaaθiki (1)
meemačilawiita (1)
meemačilotaakowaači (1)
meemameka (1)
meemeekimaaka (1)
meemeʔteelemekoči (1)
meemeʔteelemiweeta (1)
meemiičiyani (1)
meemiilelakwe (1)
meemiilooθoto (1)
meemʔkamawaawači (1)
meemʔkamawooθoči (1)
meemʔkamawooθota (1)
meemʔkatehota (1)
meemʔškwaaki (3)
meemʔθeeletamowaači (1)
meenaakweʔθehi (1)
meenaakweʔθeki (2)
meešikileka (1)
meetaaθiči (1)
meh-nepooli (1)
mehi (1)
mekiiθhi (1)
mekinanhθe (1)
mekinʔhwe (19)
mekinʔhweeki (3)
mekinʔhweeli (8)
mekinʔhwehi (4)
mekinʔhweθhi (1)
mekipweʔθiiθaki (1)
melaašiši (2)
melonaamehi (5)
melonahi (2)
meloneʔšeeči (1)
meloʔkameeθi (2)
meloʔkamiiki (1)
memekineeletama (1)
memekini (2)
memekini-lenaweeki (2)
memekini-lenawehi (1)
memekini=lenaweeki (1)
memekiniiθaki (1)
memekwi (5)
memekwiiki (1)
memʔkamaakoči (1)
menawahi (1)
menawaʔke (1)
meneʔθeki (1)
menooki (2)
menoowe (2)
menoowikaaneki (1)
menowaači (1)
menwa (1)
menyeeleke (1)
menyeelepi (1)
menyeelooki (1)
menyeelwa (1)
mešikatwi (1)
meškwilookayeeta (1)
metaʔθene (1)
metaʔθoko (2)
metaʔθokonakiki (1)
metaʔθwi (4)
metaʔθwi-kite-niišwi (1)
metaʔθwikiteniišwi (1)
meyeelwa (1)
meʔči (2)
meʔči-nanahi (1)
meʔči-nepeki (1)
meʔči-nišiwetooyane (1)
meʔči-pškipeθwaate (1)
meʔči=wiitamoola (1)
meʔčiliiwaθwaate (1)
meʔčinanahi (1)
meʔši-pwa-kimooteki (1)
meʔši-pwa-pelowi-pyaači (1)
meʔšikatoki (1)
meʔšikilaka (1)
meʔšikileka (1)
meʔšikipokki (1)
meʔšipwaawiʔθeniki (1)
meʔta-šeʔkweʔke (1)
meʔtapiiki (1)
meʔteelemekoči (1)
meʔteetemooθo (1)
meʔθaapi (1)
meθaše (1)
meθhiike (3)
meθiikopemi (1)
meθiʔko-pemiki (1)
mhweewa (3)
mhweewaki (2)
mhweewali (1)
mi-tah-waakota (1)
mičeenina (1)
miiči (1)
miičinaawa (1)
miikoniwi (1)
miileči (1)
miilekwi (1)
miiliweepi (1)
miiloowi (2)
miilooθo (5)
miilowi (1)
mili (1)
mišinaakoθiwaači (2)
miyamiičiči (1)
miyehwiiši-pakičiiči (1)
miyeʔlaapiči (1)
mkateewalwi (2)
mkatehooθo (2)
mkipelekwi (1)
mkopelekwi (1)
mkwa (3)
mkwaki (2)
mkwayi (2)
moni (10)
moolaakwahi (1)
mooleθi (1)
mooleθiči (2)
moošanekoti (1)
moošatawi (2)
mootoote (1)
motaako (1)
moʔči (2)
mšaʔkiki (1)
mšaʔkwatwi (1)
mšeelooki (1)
mšeelwa (1)
mšeewe (3)
mšeeweeli (2)
mšeewehi (2)
mši-mʔkaʔkile (1)
mšiileni (1)
mšikilwa (1)
mšinepiki (1)
mšipeši (1)
mšipešiihaʔθaya (1)
mšipešiiki (1)
mšiški (1)
mšiwaašaalakwi (1)
mšiʔkineepikwa (4)
mšiʔto (1)
mšiʔtweeli (1)
mškeekwi (1)
mškeʔteekwa (1)
mškipwaawi (1)
mškočiʔθaki (1)
mškoočaalekihočθe (1)
mškoθiili (1)
mškwi (2)
mšoopaʔkwe (1)
mšootkwi (1)
mteko (1)
mtekoki (2)
mtekwa (1)
mtekwi (6)
mʔheewa (1)
mʔhweewali (1)
mʔkamani (1)
mʔkamawaawaači (1)
mʔkatehowaači (1)
mʔkopelekwi (1)
mʔkwaki (1)
mʔšaawi (1)
mʔšeewehi (1)
mʔši-nepiki (1)
mʔši-piitaaka (1)
mʔšikilwa (1)
mʔšikpešiili (1)
mʔškoowi (1)
mʔtekwa (1)
mʔtekwaapeki (1)
mʔtekwi (1)
mʔθeelemekoθiči (1)
mʔθooθo (1)
mʔθooθohi (1)
mʔθooθooli (1)
mʔθooθwa (2)
mθaapiyeeya (1)
mθeelemeči (1)
mθeelemekoθiči (1)
mθeelemekoθiiki (1)
mθeelemooθo (1)
mθeelemooθoči (1)
mθooθayi (1)
mθooθekaawe (1)
mθooθohi (4)
mθooθooki (3)
mθooθooli (2)
mθooθwa (2)
mθooθwali (1)
mθooθwayi (9)
n(i)meešoomʔθa (1)
n[h]θwi (2)
n[i] (1)
n[i]hi (1)
n[i]kya (1)
n[i]kyaačiššekwačike (1)
n[i]taakičθa (1)
n[i]taši (1)
n[ik]aani (1)
n=’oomwa (1)
n=heewa (1)
na (26)
na···ni (1)
na[]ayawilawiiki (1)
na=yʔkweewa (1)
naa[n]oočhetiiki (1)
naakoθiliči (1)
naaleči···imehi (1)
naaleta (10)
naameni (1)
naan[]ahʔpi (1)
naanaaʔpi (1)
naanakaačinaakwatwi (2)
naanakačikaalekoči (1)
naananawʔpi (1)
naananaʔpi (3)
naanaootipe (1)
naanatawʔčike (1)
naanatawʔčikeeta (2)
naanatawʔčiketa (1)
naanatoneewaawaači (1)
naanatwʔčike (1)
naanawatekamooki (1)
naanayekoči (1)
naaneekatamowaači (1)
naaneemeya (2)
naaneemeyane (1)
naanekoti (2)
naanemi (7)
naanemitoke (1)
naanepeeli (1)
naaniikinwi (1)
naaniikwenepeewa (1)
naaniilwi-nepeewa (1)
naaniipenwi (1)
naanimi (1)
naanoočheti (1)
naanootaakeeya (1)
naanootawakwe (1)
naanʔtaaweeki (1)
naanʔθate (1)
naašiiθeeki (1)
naašiiθeki (13)
naašita (3)
naatamaatiiwe (1)
naatamawaači (1)
naataweeθaki (1)
naatkweeweeki (1)
naatowe (1)
naatoweeki (5)
naatoweewa-hokima (1)
naatoweeθeki (1)
nah[įį]ka (1)
nahalweelemaači (1)
nahalweelemački (1)
nahalweelemakwe (1)
nahiika (33)
nahiiki (1)
naholweelemakwe (1)
nakalooθo (2)
nakamoowe (1)
naki (1)
nakiika (1)
nakika (1)
nanahi (1)
nanaškačileeθa (1)
nanaʔpa (1)
nanaʔpi (17)
nanoočhiweečki (1)
natawaapačike (1)
natawaapamooθo (1)
natawʔhooθooki (1)
nateyo (1)
natonehooteeki (1)
natoneʔhwaate (2)
nawači (1)
nawito (2)
nawiyehi (1)
nawʔhetiiwe (1)
nayeʔθa (1)
nayeʔθaawi (3)
nayileni (3)
nayʔkweewa (1)
naʔθaapi (9)
naʔθaʔpi (1)
ne-haačima (2)
ne-haatota (2)
ne-hakooleʔθo (1)
ne-hakooθiweeto (1)
ne-hiilemo (1)
ne-holatha (1)
ne-honʔška (1)
ne-hoowešilepwahekooki (1)
ne-hošto (1)
ne-nʔθekoopi (1)
ne-nθekooki (1)
ne-ʔšweekopile (1)
ne‑haʔkweelema (1)
nee-pkitehwahi (1)
neeeeeθawe (1)
neekataki (1)
neekatamane (1)
neekatameliči (1)
neekoti-kkaʔki (1)
neeletahi (1)
neeloči (1)
neeloʔči (6)
neemeʔteelemekoči (1)
neemʔkakki (1)
neenaanatawʔčike (1)
neenaanʔtaawe (1)
neenatawʔhita (1)
neenatonehako (1)
neenatoneʔhwaači (1)
neenatopalwiički (1)
neenawʔt[o] (1)
neenawʔtohi (1)
neenawʔtoki (1)
neenawʔtooki (4)
neenayekowaači (1)
neeneewaata (1)
neeneewaki (1)
neenekotikatoowita (1)
neeniikaaniita (2)
neeniikaniita (1)
neeniišwalawiwaači (1)
neenoočhetiimaawaači (1)
neenoošaalekooyaakwe (1)
neenootaki (1)
neenootamakwe (1)
neenootawakwe (1)
neenʔθakki (1)
neenʔθekwiliči (1)
neewaawaači (1)
neewake (1)
neewate (1)
neeyawʔʔkwameečki (1)
neeyeʔka (7)
neeyiišwi (2)
neeyoole (1)
neeθawe (2)
neh-čiipato (1)
neh-ka-tepkwe (1)
neh-kičithwa (1)
neh-kičithwaape (2)
neh-kiiškwe (1)
neh-kišiθa (1)
neh-lematapi (1)
neh-maate (1)
neh-mamepe (1)
neh-mene (1)
neh-naate (1)
neh-natonehaana (1)
neh-nepa (1)
neh-noočhetiimaaki (1)
neh-pakičipe (1)
neh-papawi-čiilwe (1)
neh-pemiʔka (1)
neh-pemokoopi (1)
neh-penʔšine (1)
neh-šaʔšitaʔkwapile (1)
neh-šekšine (1)
neh-taapeelema (1)
neh-takona (1)
nehaamowela (1)
nehaašiwaakota (1)
nehaayaatota (1)
nehalweelemaači (1)
nehalweelemakwe (1)
nehi (1)
nehiiwe=šinaakoθi (1)
nehiiyo (1)
nehikoopi (1)
nehiwe (6)
nehiwekipemota (1)
nehiwekitešinaakoθipe (1)
nehiyalwaakaʔši (1)
nehθaapi (2)
nekamooki (1)
nekamoowena (1)
nekepeʔθiiθa (1)
nekipweʔθiiθa (10)
nekipweʔθiiθaki (1)
nekipweʔθiiθali (1)
nekipweʔθiiθiwiči (1)
nekotenwinʔheewa (1)
nekoti (45)
nekotihi (1)
nekotiikala (1)
nekotiimehi (2)
nekotiʔkala (1)
nekotwaʔši (1)
nekotwaʔθwi (3)
nekotweelema (1)
nekotweelena (11)
nenawʔto (1)
nenekwaani (1)
nenemʔki (3)
nenemʔkiiki (1)
neniili (1)
nepaate (1)
nepaawaači (1)
nepeewa (3)
nepi (4)
nepiki (11)
nepooli (1)
nepooθi (4)
nepooθihi (1)
nepooθiili (1)
nepooθote (1)
nepote (1)
nepwa (8)
neyeʔka (1)
neʔčipehi (1)
neʔčipehi-tθene (1)
neʔčipehi… (1)
neʔkapepo (2)
neʔkatepkwe (2)
neʔkiiškwe (1)
neʔlepwawileniwi (1)
neʔmawaapama (1)
neʔnatoʔtaakoopi (1)
neʔnekamope (1)
neʔpahotamʔhekona (1)
neʔpawe (1)
neʔpaʔkwakweetaapowe (1)
neʔpaʔpiipaθekonaaki (1)
neʔpemwa (1)
neʔpiyeelʔka (1)
neʔpiyehwaape (1)
neʔši=teepiileθi (1)
neʔtawi (1)
neʔtepeeli (1)
neʔwaapamaaki (1)
neʔθaapi (7)
neʔθeta (1)
neʔθookači (1)
nhaakaneyʔkwe (1)
nhaawaači (1)
nheewa (3)
nhiʔtaa=niila (1)
nhiʔtanekoti (1)
ni (16)
ni-wah-tah-šekšiki (1)
ni-wahah-tah-neewiyaake (1)
ni-wi[i]ša-haatota (1)
ni-yeekowaači (1)
ni-yeetaayaaki (1)
ni[p]aapaʔwaniiteθimaaki (1)
ni[t]kweemeti (1)
ni=čiθakškiniiki (1)
ni=hiini (1)
ni=ke-ha (1)
ni=mʔši=pešiili (1)
ni=yaška (1)
ni=yeelaači (1)
ni=yeeyoči (1)
ni=yeeyooči (1)
ni=yeh‑laawaači (1)
ničaakilʔθweela (1)
ničeenina (6)
ničeeninaaki (1)
ničeeyeʔkwi (1)
ničišhekwa (1)
ničiʔθeθi (1)
nieʔšikapa (1)
nih-katawilaačimo (1)
nih-lepwaʔka (1)
nih-natota (2)
nih-waani (1)
nih-wiiteemaaki (1)
nih‑kolawe (1)
nihaatota (1)
niheyiwaači (1)
nihi (11)
nii=yeešilawiiči (1)
niičaphi (8)
niičapki (1)
niiči (1)
niiči-škilaweʔθiiθhi (1)
niičiškilaweʔθiiθa (1)
niikaani (4)
niikaaniiyani (1)
niikaawi (1)
niila (41)
niilaakʷθoko (1)
niilakwθikkato (1)
niilapehi (2)
niilapi (1)
niilapiima (1)
niilawe (5)
niilawee (1)
niilayoo(hi)na (1)
niilekwi (1)
niileθeki (1)
niiloʔči (2)
niinekotikkato (1)
niinenekwaani (1)
niipawi (3)
niipawihi (1)
niipeke (1)
niipeki (1)
niipeneʔθi (1)
niipitali (4)
niipšiwalwi (1)
niiša-haatota (1)
niiša-hanotelekwa (1)
niiša-nʔθekoopi (1)
niiša-wiʔkaanima (1)
niišahaamowela (1)
niišahaape (1)
niišahaatota (1)
niišakoči-waapamaali (1)
niišapemwa (1)
niišatalwaatiima (1)
niišene (5)
niišikiiškwaametwi (1)
niišoko (2)
niišoʔkweewe (2)
niišwaakotaki (1)
niišwaapitaki (2)
niišwaaši-kite-nʔθwi (2)
niišwaʔθi (2)
niišwaʔθwi (2)
niišwi (11)
niišwi[kk]ato (2)
niišwi=wiʔšiki (1)
niišwiimehi (2)
niitaʔnatomaači (1)
niiwa (2)
niiwahiki (1)
niiwanepa (1)
niiya (6)
niiye[e]koči (1)
niiyetaawaači (1)
nikaakatawi-pekateθi (1)
nikaakilakiθi (1)
nikaakimoote (1)
nikaloolekwa (1)
nikapaape (1)
nikatawi-pakičiipe (1)
nikatowamekooki (1)
nikaʔkakeʔkimekooki (1)
nikči (1)
nikeeli (2)
nikeh-šiwelaape (1)
nikehaape (1)
nikehi (1)
nikešθatawaape (1)
nikeʔk(i)yaamenaaki (1)
nikeʔkaamaki (1)
nikeʔkiyaamenaaki (1)
nikeʔlaapipwa (1)
nikeʔšiišiipoonaape (1)
nikiike (1)
nikiikeenekoope (1)
nikiikehekwa (3)
nikiiθa (1)
nikimoote (1)
nikipho (1)
nikišipiyeθaape (1)
nikkeʔši (1)
nikkeʔšipe (1)
nikookinaape (1)
nikotaške (1)
nikoteepiθoowe (1)
nikotweelena (1)
nikšinoonekwa (1)
niktike (1)
nikwaakwke (1)
nikwaakwtelekoopi (1)
nikwiila-pekateθiiwe (1)
nikwiilawa (1)
nikwiilawaha (1)
nikwiʔθaki (1)
nikwθaaki (1)
nikya (14)
nil[i] (1)
nil[i/e] (1)
nilaalaalašwope (1)
nilaalʔškimekoopi (1)
nilaalʔškimekwa (1)
nilaalʔθweeth[]a (1)
nilaapaačimo (1)
nilaaθiweeki (1)
nilekwalʔθa (1)
nilekwalʔθehi (1)
nilepwaʔka (1)
nileθiwaači (1)
nili (62)
nili-ni (1)
niliini (1)
niliiθiiwanʔhokwa (1)
nilʔθaʔkwitaʔkakaneena (1)
nimaačilooθi (1)
nimaamemekineeleta (1)
nimaameni-neeme (1)
nimaameni-peθeta (1)
nimaameninaootipe (1)
nimaamenipooteθwa (1)
nimaametaata (1)
nimaamʔka (1)
nimaan[]enyeele (1)
nimačaye (1)
nimačilotamaakwa (1)
nimama (1)
nimame (1)
nimanetoowiiwe (2)
nime(ʔ)šena (1)
nimečto (1)
nimeelawaači-paamʔθe (1)
nimeelawaači-wekhi-hošilema (1)
nimeelawaači-wekhinakala (1)
nimeh-pašitooθiwi (1)
nimehaapaθtaakwa (1)
nimekinaaki (1)
nimekinʔhweemali (1)
nimekipweʔθiima (3)
nimemekineeleta (1)
nimeninepa (1)
nimešenekoopi (1)
nimeʔčtoope (1)
nimeʔnoota (1)
nimeʔpakipho (1)
nimeʔšoomʔθa (2)
nimiilekoopi (1)
nimiilekwa (3)
nimʔka (3)
nimʔkaakwa (1)
nimʔkaana (1)
nimʔkaweeleta (1)
nimʔšilemačfa (1)
nimʔšiʔšitehe (1)
nimʔθeelema (2)
nimʔθeelemaaki (1)
nimʔθeeleta (1)
nin[a]toneha (1)
ninaalaape (1)
ninaanaala (1)
ninaanaatamawa (1)
ninaanatoneʔhwaape (1)
ninaaneeme (1)
ninaaneewa (3)
ninaanootawaaki (3)
ninaanʔhaačimo (1)
ninaatamaakwa (1)
ninaatootawa (1)
ninataweeleta (1)
ninatawʔhekoopi (3)
ninatawʔhekwa (4)
ninatoneewaaki (1)
ninatoneha (1)
ninatotamaakwa (2)
ninatotamawaaki (1)
ninatowʔhekoopi (1)
ninatowʔhekwa (2)
ninawaθokwa (1)
nineeme (4)
nineemena (1)
nineepawi (1)
nineewa (14)
nineewaa[k]i (1)
nineewaaki (3)
nineewaki (1)
nineh-meʔči-natawʔhekwa (1)
ninenawa (1)
ninepa (2)
niniičaana (1)
niniičaanaki (1)
niniičaaneti (2)
niniili (1)
niniipenamipe (1)
ninitelaatowe (1)
ninitešinaakoθi (1)
ninoošaata (1)
ninootawa (2)
ninʔhaakanema (1)
ninʔθa (4)
ninʔθaaki (1)
ninʔθekoopi (1)
nipaamʔθe (2)
nipaamʔθeewe (1)
nipaapaamʔθe (3)
nipaapah-menʔhekooki (1)
nipaapah-waniʔteθipe (1)
nipaapah-waškiloθkeepe (1)
nipaapekateθihekoope (1)
nipaapekateθiitawaaki (1)
nipaapekikaloolekona (1)
nipaapekikaloolekoope (1)
nipaapemiwetoope (1)
nipaapiyaape (1)
nipaapiyetaakooki (1)
nipaapθope (1)
nipačitooθiwi (1)
nipah-m[i]yeekina (1)
nipakiči (4)
nipakičiipe (1)
nipakkeʔšipe (1)
nipakθenekwa (1)
nipanʔhalweelemaaki (1)
nipašitooθewi (1)
nipašitooθiwi (1)
nipaʔhniime (1)
nipaʔkoškoʔke (1)
nipaʔnepa (1)
nipaʔniima (1)
nipaʔniime (1)
nipaʔtaʔkaaθope (1)
nipekateθitawa (1)
nipekiškto (1)
nipemwa (1)
nipemwo (1)
nipiičθa (1)
nipiičθahekwa (1)
nipiye[e]či-mʔθeelemekooki (1)
nipiyeeči-hileniwi (1)
nipiyeečikiiweθipe (1)
nipiyeečipakičipe (1)
nipiyeto (1)
nipkeʔka (1)
nipootaalekwa (1)
nipškola (1)
nipθiiwe (1)
nišaašaakweelemo (1)
nišaašpahotoope (1)
nišaašpiyekinaape (1)
nišaʔšipite (1)
nišešonamaakwa (1)
niši (2)
niši-mamoote (1)
niši-šekšinwa (1)
nišikwakwi (1)
nišilawiiwaači (1)
nišimamoote (1)
nišinaakoθiwaači (1)
nišinatonehike (1)
nišipakθenooθo (1)
nišipiičθe (1)
nišipiyeewa (1)
nišipoonamowaači (1)
nišišekšinwa (2)
nišiweepθe (1)
nišiwešiko (1)
nišiʔθa (1)
niškišaaki (1)
niškooli (1)
niškoolihekooki (1)
nit[a] (1)
nita (1)
nita-hapiči (1)
nita-hošimo (1)
nita-nʔθekooki (1)
nitaačimoʔtaakwa (1)
nitaakoopi (1)
nitaaleelemaaki (1)
nitaaleelemekona (1)
nitaalimešena (1)
nitaalwi-maalaakwahi-piya (1)
nitaalwi-nʔθa (1)
nitaalwiikawaaki (1)
nitaalwikaakwa (1)
nitaalwinʔθa (1)
nitaalwitepilo-haatota (1)
nitaamiwela (1)
nitaamowelekona (1)
nitaaneeθaˀ (1)
nitaape (2)
nitaaši-naanootaake (1)
nitaašilawi (1)
nitaašitehe (6)
nitaašiwelaape (1)
nitaatepenamaakoop[]i (1)
nitaayalewipe (1)
nitaayawepe (1)
nitah-nakškawaawači (1)
nitah-neeme (1)
nitah-neewa (1)
nitah-teepi-tepenekaakwa (1)
nitah-weešho (1)
nitakwaleʔpwa (1)
nitaleθi (1)
nitalwaakaʔši (1)
nitamamo (1)
nitaneeθa (1)
nitanʔθa (1)
nitapeeleta (1)
nitapeloʔθemenaaki (1)
nitapeloʔθiwi (1)
nitapi (2)
nitapipe (1)
nitaši (37)
nitaši=piyaayane (1)
nitatθo[h]kaaka (1)
nitaya (2)
nitayakwaleʔpwa (2)
nitayekona (1)
nitayekooki (3)
nitayekoopi (7)
nitayina (1)
nitayʔšamekoopiyo (1)
nitaʔkweelema (1)
nitaʔkweelemekwa (1)
nitaʔkwiloke (1)
nitaʔlematapiči (1)
nitaʔmeni (1)
nitaʔpemiweto (1)
nitaʔpemʔθaala (1)
nitaʔpowa (1)
nitaʔpowaata (2)
nitaʔpoweewe (1)
nitaʔšilawi (1)
nitaʔwaneeleta (1)
niteemʔkwa (1)
niteepimekooki (1)
niteepimekoopi (1)
niteeweepθe (1)
niteewikaateemi (1)
niteh-kaloola (1)
niteh-tepašaweekinaape (1)
nitekooki (4)
nitekoona (1)
nitekoopi (5)
nitekwa (21)
nitela (3)
nitelaaki (4)
nitelenaweemaki (2)
nitelenaweewi (1)
nitelenaweewiiwe (4)
niteleniima (1)
nitepaʔči (1)
niteši-welekoopi (1)
nitešikaalaape (1)
nitešikaalekwa (1)
nitešilawi (1)
nitešilawiipe (1)
nitešinekwa (1)
nitešita (1)
nitešitehe (1)
nitešitephokwa (1)
nitešiwaakota (1)
nitešiwe (1)
nitešiwela (1)
nitešiwelekoopi (1)
niteštehe (5)
nitešteheepe (1)
nitešteheewe (2)
nitetθwikatoowi (1)
niteyo (1)
niteʔkotaške (1)
niteʔmama (1)
niteʔmoʔkaʔkweʔšine (1)
niteʔnootawa (1)
niteʔθwi-kkatoowi (1)
nitkoʔkwa (2)
nitkweemeti (1)
nitooneki (1)
nitooniki (1)
nitšamaaki (1)
nitθwihakweleʔpwa (1)
nitθwiʔka (1)
niwaa[k]ota (1)
niwaakota (13)
niwaakotaape (1)
niwaawaneʔθo (1)
niwaawašilepwa (1)
niwaawešinʔhalweelemekwa (1)
niwaawešipekikaloolekona (1)
niwaawiitamaakwa (1)
niwaawiiteemekwa (1)
niwaawiʔkomekona (1)
niwanaateθi (1)
niwaniʔkaata (1)
niwanotweenekwa (1)
niwanʔto (1)
niwanʔtoona (1)
niwaʔšiθoči (1)
niweečipemʔθeeči (1)
niweepθe (2)
niweepθeepe (1)
niweešipeθiiwe (1)
niweetešimowaači (1)
niweewa (1)
niweʔšipiič[i] (1)
niwi[ʔ]peema (1)
niwiiša-haačima (1)
niwiiša-haatota (1)
niwiiša-natoneʔhwa (1)
niwiiša-wiitamowaaki (1)
niwiišahaatota (1)
niwiišaki (1)
niwiišamešena (1)
niwiišikatowi (1)
niwiišikileniwi (1)
niwiiteema (2)
niwiiteemaaki (1)
niwiiteemekwa (1)
niwiiθowenʔkaakwa (1)
niwiʔθakwe (1)
niyaašipoonoote (1)
niyaawe (1)
niyaayeewa (1)
niyaʔki (1)
niye[e]laači (1)
niyeeko (1)
niyeekoči (1)
niyeekonakik[e] (1)
niyeeweelena (2)
niyeewene (1)
niyeewi (3)
niyeeyoči (2)
niyeʔkima (2)
niyeʔtakoθički (1)
niʔkaana (4)
niʔki (53)
niʔkiine (1)
niʔkimaalaakwa (1)
niθaaθakinaapiyalaape (1)
niθakipokwa (1)
niθakθaaniiya (1)
niθekwiʔθa (1)
nkaači (2)
no[h]ki (1)
no[o]tʔθeko[o]ki (1)
noki (7)
noo=teh-θiiθakkina (1)
noočaalika (1)
noočh[e]tiiwe (1)
noočhetiiki (1)
noočhetiimekowahi (1)
nooči (22)
nooči-hotah-pimekoopi (1)
nooči-howešilaašamamooki (1)
nooči-loʔθeelʔkooθo (1)
nooči-meni-lenaweewiiki (1)
nooči-meni-nepeeki (1)
nooči-menilenaweewiiki (1)
nooči=tanʔθokonakiki (1)
noočihaatota (1)
noočipwa (1)
noočiweepθeeki (1)
nooki (1)
nookimaama (2)
noole (4)
noolee=ni-hapi (1)
noolee=niipawi (1)
nooleešayilo (1)
noolwaaθi (1)
noomwa (1)
noonemi (1)
noošaalate (1)
noošaatamooθo (1)
noošileta (1)
noošimo (1)
noošθemehi (1)
noota (2)
nootaake (1)
nootaakeeči (1)
nootake (1)
nootatena (1)
nootešiwelahi (1)
nootešiwetawaali (1)
nooteʔmame (1)
nooteʔpoona (1)
nootw[]kwilenaweewi (1)
nooweleelemekooki (1)
nooweleelemekwa (1)
nooweši (1)
nooweši-waakota (1)
noowešilaašamamo (2)
noowešilaašamamope (1)
noowešilaašamano (1)
noowešilepwa (1)
noowešinʔhalweelemekooki (1)
noowešpenalekwa (1)
notaʔθalaakwa (1)
nowešilaašamamo (1)
noʔ[h]k[a]mmθa (1)
noʔčimaataši=paʔlenaweewiči (1)
noʔk[i] (1)
noʔki (146)
noʔkiina (2)
noʔkiini (1)
noʔkike (3)
noʔkikotakaki (1)
noʔkomʔθena (2)
noʔθa (12)
noʔθena (1)
nšeeweeli (1)
ntaši (2)
ntešiwe (1)
nyaalanwi (2)
nyaašinaakwatwi (1)
nyaheewa (1)
nyeeka (1)
nyeeko (3)
nyeewene (3)
nyeeweneelekhi (1)
nyeewi (6)
nyeewi-kkato (1)
nyeewi[ʔ]kat[o] (1)
nyehaači (1)
nyeʔki-maalaakwa (1)
nyeʔkima (1)
nyoomenaawa (1)
nʔheeki (1)
nʔheewa (1)
nʔhiʔta (1)
nʔkeʔšilawi (1)
nʔθaate (1)
nʔθeeθa (1)
nʔθekwiiki (1)
nʔθena (1)
nʔθwaašikθwi (1)
nʔθwi (1)
nθeekwo (1)
nθekwi (1)
nθene (1)
nθeneetepeewe (1)
nθiimeeθa (2)
nθiimehi (1)
nθoko (1)
nθwi (1)
nθwi-pyeetakitaʔθoya (1)
nθwi-yee-pyeetakite-takitaʔθoči (1)
nθwikaate (2)
ohni (1)
oo (1)
ooo (1)
opawaalahi (1)
p(h)šekθi (1)
pa-halawi (1)
pa-halawiiki (1)
pa-halawite (1)
pa-hataawe (1)
pa-hoči-pwa[a]-weepeθiči (1)
pa-kkeʔšiiki (1)
pa-noʔčiweeki (1)
pa·····lohi (1)
paaaalohi (1)
paakaʔkote (1)
paalo (1)
paalo[hi] (1)
paalo[wi] (1)
paalohi (70)
paaloki (1)
paaloohi (1)
paamʔθe (1)
paamʔθeepwa (1)
paamʔθweewaači (1)
paanʔθeeči (1)
paapaamʔθe (3)
paapah-manʔθe (1)
paapahalawiiki (1)
paapakiletiiki (1)
paapakilooθo (3)
paapamʔθe (1)
paapaškotaaweeki (1)
paapeelekolaakwa (1)
paapekho (1)
paapekipto (1)
paapekwa (3)
paapemiwetooliči (1)
paapetekoče (1)
paapeθetawakwe (1)
paapiyeči (1)
paapiyečihaʔteewi (1)
paapiyečihiini (1)
paapiyečikiiweθi (1)
paapiyečimʔkateʔhwaački (1)
paapiyečitoke (1)
paapiyečiwiišanʔheewa (1)
paapiyeeči (3)
paapiyeeki (1)
paapiyeetoonaawa (1)
paapiyeʔhwaački (1)
paapoonikaatiiki (1)
paapoonikeeki (1)
paapyeeči (1)
paapyeeki (2)
paapθooθo (1)
paaši (21)
paašiikeela (1)
paašikeela (3)
paaθkaka[hi] (1)
paaθkakahi (2)
pačkahanwi (1)
pah-kaakikiθo (1)
pah-lenaweewiči (1)
pah-noočhiwe (1)
pah-noočhiweeki (1)
pah-peʔkiiwe (1)
pah-taleθi (1)
pah-waniiteθiiki (1)
pah-wiyakoweeki (1)
pah-wiʔteeke (1)
pah‑menyeelepi (1)
pahaamiiki (1)
pahi-nakamo (1)
pahočeepikkeeki (1)
pahočinʔhaaya (1)
pakaana (3)
pakaana’ (1)
pakači-mʔθooθwa (1)
pakhaana (1)
pakiči (7)
pakičiiki (1)
pakičiʔkaatiiki (1)
pakišiyeekwe (1)
pakšimoke (1)
pakθenamawaači (1)
pakθenooθo (1)
palohi (1)
papawi (2)
papečhewakačikeeki (1)
papθoči (1)
pašito··········oθa (1)
pašito·········oθa (1)
pašitooθa (19)
pašitooθaki (27)
pašitooθali (5)
pašitooθhi (2)
pašitooθiwiči (1)
pašiθootaki (1)
paškime (1)
paškimeeli (4)
paweewa (1)
payakila (2)
payakilaalaakwa (1)
payapiyetoočki (1)
payeeke (1)
payeeko (1)
payeekwa (91)
paʔlenaweewiči (1)
paʔliiwaθikeeči (1)
paʔpah-nakweeki (1)
paʔpakitoote (1)
paʔpekilotawooθo (1)
paʔpiʔšeeyaawika (1)
paʔpiʔšeeyaaθeki (1)
paʔpiʔšeeyaaθiki (1)
paʔtaleθiči (1)
paʔtawilawiiki (1)
paʔθi-pošili (2)
paʔθi-pošiliiki (1)
paʔθiikwaanʔke (1)
paʔθipošili (1)
paθekwi (1)
pči-neewate (1)
pečhwahi (1)
pečšwahi (1)
peeleko (29)
peeloočihi (1)
peemi (2)
peemowetoočki (1)
peemowetoowiyeekwe (1)
peemowetooya (1)
peepah-nočhiweečki (1)
peepakθenamawooθoyakwe (1)
peepapaamikaapawički (1)
peepawaalaawaači (1)
peepečkoθički (1)
peepemikikapiči (1)
peepemineekatamowaači (1)
peepiimilotoolakwe (1)
peepiyečawooθota (1)
peepiyeči (2)
peepiyečihiki (1)
peepiyečipemowetoočki (1)
peepiyeeči-šilawiiya (1)
peepiyeeči-šilenaweewiya (1)
peepiyeeči‑šipemiwetoya (1)
peepwaa-wešinaakoθita (1)
peepwaawešaaki (1)
peepwahowešaaki (1)
peepwahowšθeki (1)
peepye[e]tooya (1)
peepyeečihiki (1)
peepyeečišinawaki (1)
peešekwi (1)
peewaaleyʔkwe (1)
pehi (15)
pekateθiiwe (3)
pekhi (1)
pekhwekaawe (1)
pekikalawiwaate (1)
pekikaloolekoope (1)
pekikalooletiiwe (1)
pekikaloolooθo (1)
pekowiiθa (4)
pekowiiθaki (1)
pekwapwaana (3)
pekwapwe (1)
pekwi (8)
pelaʔči (5)
pelaʔkeeka (1)
peleeli (1)
peleewa (3)
pelomiči (1)
peloočihi (14)
peloočihiiwe (1)
peloočiimehi (4)
pelowi (14)
pelowi[a] (1)
pelowi=šiwelooθo (1)
pelowišiškwaatotamawooθoči (1)
pelʔhamowaači (1)
pematenwi (1)
pemi (1)
pemi=noošaalaači (1)
pemiiki (1)
pemiptooliči (1)
pemoškwaaθo (1)
pemowelekowaači (1)
pemʔθe (1)
pemʔθee (1)
pemʔθeeči (1)
pemʔθeeki (4)
penʔšinooki (1)
penʔšinwa (2)
pepekateθiʔtawaka (1)
pepkwaanwe (1)
pepkwaanwi (3)
pešha (2)
peši[kwi] (1)
pešikwi (16)
petakho (2)
peteki (26)
petekiheeki (1)
petekinita (1)
peθekho (1)
pi[h]či (1)
piiči (1)
piičike (1)
piičθaawaači (1)
piičθe (5)
piile[š]ki-peleeli (1)
piilepe (3)
piileški (4)
piileški-mhθooθwa (1)
piileški-mʔθooθooli (2)
piileški-mʔθooθwa (7)
piileški-mʔθooθwayi (2)
piileški-peleeki (2)
piileški-peleeli (1)
piileški‑mhθooθooli (1)
piileški‑mʔθooθwayi (1)
piileški‑mθooθwa/pakwači‑mʔθooθwa (1)
piileškimʔθooθooki (1)
piileškimʔθooθwayi (1)
piipakičiiki (2)
piitaakaneki (1)
piitike (3)
piiyoti (1)
pilepe (1)
pileški-peleewa (1)
pilʔkaapenʔta (2)
piminʔkwaneki (1)
piškitiinataʔ (1)
pitakineʔθi (1)
piyaate (1)
piyaawaate (2)
piyaayakwe (1)
piyaayaneki (1)
piyeči (2)
piyeči-kaapawʔtawaate (1)
piyeči-kiiweθi (1)
piyeči-pooθkwatwi (1)
piyeči-tašimo (1)
piyeči=waapkwe (1)
piyečipaʔθiškiše (1)
piyečipiičθeeli (1)
piyečitalweeweʔšinwa (1)
piyeeči (1)
piyeeči-halweʔšinwa (1)
piyeečikineeθi (1)
piyeeki (5)
piyeelaači (1)
piyeepakšinooki (1)
piyeetawaape (1)
piyeetoote (1)
piyeewa (5)
piyeeyaaki (1)
piyehooθo (1)
piyeleelemooθota (1)
piyeptooki (1)
piyepʔt[o] (1)
piyetooči (1)
piʔči (10)
pke[e]wa (1)
pkwapičika (2)
pkwapite (1)
počili (3)
pokkeeši (1)
pokkeši (1)
poli (2)
poonate (1)
poonike (1)
poonooθo (1)
poošiiθa (1)
poošiiθa[ʔ] (1)
poošiiθali (2)
pootaačike (1)
pooteθamaataanaawa (1)
pooteθhamaataanaawa (1)
pooteθwa (1)
pooθi (3)
potšimiθi (1)
poʔkeʔkaali (1)
poʔkiikwe (1)
poʔkite (2)
poθi (1)
pšekθi (4)
pšekθihi (3)
pšekθiiki (2)
pšekθiili (4)
pšekθiiwayi (1)
pškoʔhwa (1)
pškoʔhwaanʔhi (1)
pškwahiko (1)
pwa=wiilaani (1)
pwaa (2)
pwaa-lapičimooθoči (1)
pwaakčitaweeletake (1)
pwaamekineeletameekwe (1)
pwaatepaateθiwaate (1)
pye[e]looθo (1)
pyeeki (10)
pyeeli (1)
pyeelooθo (2)
pyeetoowaate (1)
pyeewa (9)
pyeeya (2)
pyeh-weepiiki (1)
pʔθekho (1)
pθekho (1)
pθeʔkaači (1)
pθeʔkawa (3)
pθiiwena (1)
pθikaʔko (1)
šaakwathooteeki (1)
šaalooleʔke (1)
šaaponika (1)
šaaponikaana (3)
šaašaškočikeeliči (1)
šaašiipiyekška (1)
šaašiʔkeelemooθo (1)
šaaškwiiwa (1)
šaawanwa (12)
šaawanwaali (1)
šaawanwaki (4)
šaawanwali (1)
šaawanʔhi (1)
šakeeteepi (1)
šamaakana (1)
šamaakaneki (1)
šamʔkilenawe (1)
šamʔkileni (1)
šapkahi (8)
šapʔkahi (1)
šašiikeelemooθo (1)
šaʔkiki (4)
šaʔkoka (1)
šaʔšaakitwiiki (1)
šeešaawanoowiiya (1)
šeešiikwathooteki (1)
šekačšinooli (1)
šekoomiišeeki (3)
šekšineliči (1)
šekšinooki (1)
šekšinwa (6)
šekwaakwaki (1)
šekʔšinwaaki (1)
šenaakoθiyakwe (1)
šeškalʔθete (1)
šeškikaʔkwane (1)
šeʔkamika (44)
šeʔkamiki (1)
ši-mekinʔhwe (2)
ši-mekinʔhweeli (1)
ši-wiyawʔθi (1)
ši‑mekinʔhwe (1)
šiči (1)
šiikona (4)
šiikonaki (2)
šiikonali (1)
šiinipokwaki (2)
šiinipokwakiiwali (1)
šiipiičθe (1)
šiiʔθo (2)
šikaaletiiya (1)
šikalawiči (1)
šikalawiya (1)
šilawi (1)
šilawiiwaate (1)
šilemačθe (1)
šilenawe (3)
šilenaweewiya (1)
šilʔki-ptiiwe (1)
šimaataʔšinooki (1)
šimanetoowi (1)
šimekinʔkweeθa (1)
šimekoθiči (1)
šinaa[k]oθiya (1)
šinaakoθi (1)
šinaakoθiči (1)
šinaakoθiwaači (1)
šinaakwatwi (2)
šinanaʔpaačinaakoθiye (1)
šipaa[m]ʔθeete (1)
šipaalačipto (1)
šipakθenooθo (1)
šipaʔnatopalwiiya (1)
šipeki (1)
šipiičθaalo (1)
šipiičθe (1)
šitehe (8)
šiteheeki (1)
šitoote (2)
šiʔkeeyeekwe (1)
šiʔkona (1)
šiʔkonaki (1)
šiʔkwakwi (1)
šiθo (2)
šiθooki (1)
škanoki (4)
škata (3)
škataniteleelema (1)
škato (1)
škičinepiki (1)
škilaweemo (1)
škilaweʔθiiθa (14)
škilaweʔθiiθaki (1)
škilaweʔθiiθali (1)
škilaweʔθiiθhi (3)
škilweʔθiiθali (1)
škinwi (1)
škipakiθiili (2)
škipakwaamʔkwi (1)
škitameki (1)
škitelaakwi (1)
škočiʔθaki (1)
škooliiweneki (1)
škooliiwika (1)
škote (11)
škoteeki (4)
škoteewi-teetepθekiiki (2)
škoteeθiiki (1)
škoteʔkwalo (1)
škoθeeli (1)
škoθi (1)
škwaapiyeeθeki (1)
škwaapiyeki (1)
škwaateeki (2)
škwaateʔθeki (1)
škwalečimo (1)
škweʔθeeθa (3)
škweʔθeeθhi (2)
šoošooniwali (1)
šooθepšimooθo (1)
šoškočikaneki (1)
špemeki (2)
šθenwi (1)
ta-hakimaawaači (1)
ta-hakwameeyaaki (1)
ta-hapašiwiki (1)
ta-hapeloʔθiwiya (1)
ta-hapiči (4)
ta-hapiliči (1)
ta-haʔkwateteeki (1)
ta-haʔkwatkaači (1)
ta-haʔkwilokeeči (2)
ta-holʔhakaawiči (1)
ta-hotaačimoya (1)
ta-hoteewenʔšinowaači (1)
ta-hotehiwiki (1)
ta-kkešiwaači (2)
ta-kkeʔšiiki (2)
ta-kkeʔšiwaači (1)
ta-kkeʔšiya (1)
ta-mʔkaweeletamaake (1)
ta-mʔšeelowaači (1)
ta-nʔkawiči (1)
ta-nʔkawiwaači (1)
ta-wʔkaniwiki (1)
ta-ʔteeki (1)
taačikhoona (1)
taakašitehe (1)
taami (3)
taanikaawe (1)
taanikaaweeki (2)
taaniwe (3)
taatakhwanekaaki (1)
taatakhwke (1)
taateepweeki (1)
taatephoolo (1)
taatepoweečki (1)
taayečoomiiči (1)
tah-čaakataθowaawaači (1)
tah-čaakateθowaawaači (1)
tah-čaakaθwaawaači (1)
tah-katemoči (2)
tah-kišeθooteeki (1)
tah-kiškotooteeki (1)
tah-lematapiči (1)
tah-lenaweewiči (2)
tah-lenaweewiki (1)
tah-lenaweewiwaači (2)
tah-lenaweewiyakwe (1)
tah-mayaaniʔkweewiyaake (1)
tah-menyeeleki (1)
tah-moni-miiletiki (1)
tah-nepiwiki (1)
tah-niipawiiči (1)
tah-noočhetiki (1)
tah-noošaalooθowaači (1)
tah-paamʔθeewaači (2)
tah-paamʔθeewači (1)
tah-pašitooθiwiyani (1)
tah-peeči-lenaweewiya (1)
tah-pemʔθeeči (1)
tah-piyeeči-lenaweewiya (4)
tah-piyeeyaaki (1)
tah-šaakweelemoya (1)
tah-šekanaʔkateeki (1)
tah-tepoweeki (2)
tah-tetepooliikweenaki (1)
tah-waawaaleškotooči (1)
tah-wah-šaalakki (1)
tah-walawaleθiya (1)
tah-θakipokoči (1)
tah-θiikinaki (1)
tah‑maataawi (1)
tah‑meyeeleki (1)
tah‑neewiči (1)
tah‑pyeeyaaki (1)
tahaatawi (1)
tahaatawikiišekiki (1)
tahakooleʔθowaači (1)
tahaleekatemoči (1)
tahapiči (3)
tahapiwaači (1)
tahatenaweewaač[i] (1)
tahaʔkwatkaači (1)
tahi (1)
tahoštooči (1)
tahoštooyani (1)
tahoteewenʔkeeči (1)
tahotenaweeči (1)
takeenahi (1)
takhwa (1)
takhwaanekaawe (1)
takhwaanepi (5)
takkeʔšiwaači (3)
takoθite (1)
takteli (1)
talaaka (1)
talaakwa (17)
talaakwa=wiyehi (1)
talaakwaleniiki (1)
talaakwayina (1)
talawaatiwaači (1)
taleθi (1)
talwaati (1)
talweeweʔšinwa (1)
tamakanwi (1)
tamawaawaali (1)
tamʔšaaki (1)
tanʔθaawaači (1)
tanʔθeči (1)
tapkwapiteeki (1)
taši (4)
taši-poonooθo (1)
tašinamaweto (1)
tatalawaatiiki (1)
tatθwikkatoowiči (1)
taweelemaaki (1)
tawenalimʔkiθena (1)
tawenilo (1)
tawenooθo (1)
tawiyehi (1)
tayečiwi=howiʔpomahi (1)
tayeeči (1)
tayeečiwi (1)
tayeečiwiy[h]o (1)
tayʔkweewiči (1)
taʔčaakateθoči (1)
taʔčaakinepaawaači (1)
taʔhawaapa[nimi]či (1)
taʔkatemoči (1)
taʔkaweškaaki (1)
taʔkiteminaakweelemeči (1)
taʔkiyeči (1)
taʔkotaki-šimaačiiči (1)
taʔkwakweetaapoweeya (1)
taʔlawitapeʔkiki (1)
taʔlematapiya (1)
taʔlenaweewiyakwe (1)
taʔlepwalʔhaači (1)
taʔmaačilooθiči (2)
taʔmaayiwaapaki (1)
taʔmamooteeki (1)
taʔmayiwaapaki (1)
taʔmayowaapaki (1)
taʔmenyeeleki (1)
taʔmenyeelowaači (1)
taʔmeʔčikatemoči (1)
taʔmeʔteele[m]eči (1)
taʔnepaači (1)
taʔni[n]ʔšwaʔθi (1)
taʔniine[p/t]aayakwe (1)
taʔniinepaayakwe (1)
taʔniipawiči (1)
taʔniiš[ok]onakiki (1)
taʔniišwaʔθi (1)
taʔniyeekonakiki (1)
taʔnoočheteki (2)
taʔnootaatiyakwe (1)
taʔpaamʔθeeči (1)
taʔpakkeʔšiya (1)
taʔpakθenete (1)
taʔpalalaakošeeči (1)
taʔpalalaakoʔšeeči (1)
taʔpanʔhalweeletaki (1)
taʔpašitooθiwiči (1)
taʔpaʔpeleʔkeeya (1)
taʔpečkoθiči (1)
taʔpemipawaθkamoowaači (1)
taʔpemotiki (1)
taʔpeškama (1)
taʔpeʔšelooθoči (2)
taʔpiimʔpenatooči (1)
taʔpiyaači (3)
taʔpiyaawaači (1)
taʔpiyeči (2)
taʔpiyeči=neekatamowaači (1)
taʔpiyečilenaweewiči (1)
taʔpiyečilenaweewiwaači (2)
taʔpiyeeyaaki (3)
taʔpiyehooθoči (1)
taʔpohalawiwaači (1)
taʔpoonamowaači (1)
taʔpoonooθoči (1)
taʔšinaakʷki (1)
taʔšiteheeči (1)
taʔšoʔpaakkwee[k]i (1)
taʔteeki (3)
taʔtepinaakwatwi (1)
taʔwaakotamowaači (1)
taʔwaapaki (2)
taʔwaapamaači (1)
taʔwaneeletama (1)
taʔwiiša (1)
taʔwiiša=kkeʔšiwaači (1)
taʔwiiša=miilaawaači (1)
taʔwiiša=waakoteliči (1)
taʔwiišahaači (1)
taʔwiišaweepθeewaači (1)
taʔwiitamawiyani (1)
taʔwiitekaači (1)
teekehi (1)
teepaapanwi (1)
teepholooki (1)
teephoolooki (1)
teepi (18)
teepiileθi (1)
teepike (2)
teepimenwa (1)
teepweewe (9)
teetateʔškameθiθa (1)
teetepθeki (1)
teetepθekiiki (1)
teh-neewahi (1)
teh-teewa (1)
teheewaači (1)
tekawi (1)
tekawi…teh-paʔkole (1)
tekawihi (4)
tekawiʔkeehalika (1)
tekhaaka (2)
teki (32)
tekikateškihi (1)
tekikeečiiθeθi (1)
tekomθe (1)
tekoʔšiya (12)
tekoʔšiyaki (1)
tekoʔšiyeyʔkwe (1)
tekoʔšiyeʔkweeli (1)
tekšiši (1)
teminaakweelemško[o]ki (1)
tepaači (2)
tepaane (4)
tepee(ʔ)ki (1)
tepeewe-kite-nyaalanwaapitaki-metaʔθonee-tepeewe (1)
tepeʔki (9)
tepeʔkike (4)
tephikaneki (2)
tephikanʔhi (1)
tephotiiwe (1)
tepilahi (3)
tepilo (2)
tepiloo=šaapkahi (1)
tepinamwa (1)
tepoweečki (1)
tepoweewe (1)
teški (1)
tetepaʔtekwi (1)
tetkaki (1)
teʔphoolo (1)
tikomʔθe (5)
tikomʔθeeli (3)
tkanwi (2)
tkikami (1)
tkilwa (1)
toke (11)
tokke (1)
tokye (1)
tθaneki (7)
tθani (1)
tθene (1)
tθwikatoowiči (1)
tθwiʔkameekwe (3)
wa (1)
wa-[h]onʔška (1)
wa-haatotama (1)
wa-haaya (1)
wa-hanʔkoškamawita (1)
wa-hileʔki (1)
wa-hoči-pwa-kawʔšiki (1)
wa-hošimo (1)
wa-mayinalahi (1)
wa-mʔθeelemakita (1)
wa-mʔθeeletaki (5)
wa-mʔθeeletamaake (1)
wa-mʔθeeletamowaači (2)
wa-neʔθo (1)
wa-ʔpenalooθooči (1)
wa‑haaši‑mʔθeelemaači (1)
wa‑mʔθeeletaki (1)
wa‑mʔθeeletama (1)
wa[h]-miičiwaači (1)
wa[h]ši-wiʔθeniwaači (1)
wa[ʔ]pemmaka (1)
wa=[h]iine (1)
wa=naašiiθeki (1)
waa[š]aalakwi (1)
waačamaali (1)
waačhameeθaki (5)
waači (13)
waači-kiikehekowaači (1)
waači-meni-nayekoči (1)
waači-nišilawiiyaake (1)
waači[=]hiini[=]leθiči (1)
waači=hiini=šikalawiya (1)
waači=katawi=hiini=hiki (1)
waači=katawi=hiini=šilawiiči (1)
waači=niki (1)
waačipemiššiki (1)
waačiwaakomeči (1)
waahoči (1)
waakomeči (1)
waakota (2)
waakotaki (1)
waakotama (1)
waakotamowaači (2)
waakoteletiiki (1)
waakotoote (1)
waakotooteeki (2)
waalači (2)
waani (1)
waaniki (1)
waapake (6)
waapalaačimaači (1)
waapamooweneki (1)
waapamote (1)
waapamʔkwi (1)
waapaneštooyaaniiya (1)
waapatamoko (1)
waapečkeʔθa (1)
waapečkeʔθali (1)
waapetaalaakwa (1)
waapi (1)
waapi-mʔškočiiθaki (1)
waapiko (1)
waapileča (1)
waapiloʔki-taami (1)
waapitiiθa (1)
waapkweeči (1)
waapwa(=)miičiči (1)
waapwa(=)šilawiiči (1)
waapwahowelaθkaakowaači (1)
waaša (2)
waaša-haatotama (1)
waaša-hitamowaači (1)
waaša-nakamʔhiweečki (1)
waaša-noočhiweečki (1)
waaša=hočipelʔhwaki (1)
waašahaači (1)
waašalʔθeeyeekwe (1)
waašannatoʔtoola (1)
waašapiitenikanʔkeewaači (1)
waašaši-maalekhi (1)
waašaši-mʔkaweeletamakwe (1)
waašaši-mʔθeeletaki (1)
waašawʔči (1)
waašayeki (1)
waaši (4)
waaši-hileniwič[i] (1)
waaši-weešiphakwe (1)
waaši‑hopθahakwe (1)
waaši=maalaakwahi (1)
waaši=nitaši=maalaakwahi=paamʔθeeči (1)
waašimʔkaki (1)
waašinaatamawiyaake (1)
waašiwiʔθeniya (1)
waašiyetamowaači (1)
waawalʔšhoowe (1)
waawalʔškwi (1)
waawaneθopi (1)
waaweepθeeki (3)
waaweeši (1)
waaweši-meyeelooki (1)
waawiiči (1)
waawiišaheeki (1)
waawiiwaʔθeeyaaki (1)
waawiyakahootamwa (1)
waawiʔkaata (2)
waaʔmiilooθoči (1)
waaθepilotawaawahi (1)
wah-kiikeenameekwe (1)
wah-loošaalači (1)
wah-miičiči (2)
wah-miičiiči (1)
wah-miičiki (1)
wah-miičiwaači (1)
wah-miimyeekiki (1)
wah-pah-pemʔθatooliči (1)
wah-pakilela (1)
wah-pekatenaka (1)
wah-pemiwelekoči (1)
wah-piithamakwe (1)
wah-šihiinišinatoneʔhwaači (1)
wah-šiteheeyane (1)
wah-ta-škooliiya (1)
wah-tah-matačimekoθiya (1)
wah-tah-nepaači (1)
wah-tah-pekateθiiya (1)
wah‑wiiči‑lenaweewiimaamaači (1)
wahaaleekwe (1)
wahaalekomooyani (1)
wahaaši (3)
wahaaši-hotakehlemooθoči (1)
wahaaši-kčitaweeletaki (1)
wahaaši-pešikwi-memekineeletaki (1)
wahaašikilakiθiya (1)
wahaayawaači (1)
wahaayooya (1)
wahaayoya (1)
wahale-šilenaweewiyaake (1)
waheči (1)
wahi (5)
wahi-ši-nilaatoweeči (1)
wahi-yoči (1)
wahiki (1)
wahiši (1)
wahitamowaači (1)
wahoči (2)
wahoči=kaamaanaʔkamekki (1)
wahoči=mawaapamakii (1)
wahotatenamini (1)
wahowelaθ[k]aakoleči (1)
wahowelaθkaakoyakwe (1)
wakwii (1)
wakθoškaakowaači (1)
walʔθeeya (1)
wanaateθiči (1)
waneʔšeetamwa (1)
waneθooki (2)
waniičihi (1)
waniʔšaka (5)
waniʔšakaaki (1)
waniʔšakaawi (1)
wapetaalaakwa (1)
wapšikwaapataki (1)
wašayʔkwaaki (1)
wašθeki (1)
wawiišayʔšamahi (1)
wawiʔθeniiki (1)
wawoči (2)
wawočitkaki (1)
wawonʔškaaki (1)
wawʔčiwiiši-kalawiči (1)
wawʔšimooki (1)
waya (1)
wayaači (6)
wayaapaki (7)
wayaaši (1)
wayaw[a]či (1)
wayawoči (1)
wayeeči (2)
wayeetaʔkwe (1)
waʔkiikeenamani (1)
waʔlaatotamaniiya (1)
waʔleeletama (1)
waʔmiičiki (1)
waʔneekataki (1)
waʔpemiwelekoči (2)
waʔpeškaakoči (1)
waʔša=wiitamaakowaači (1)
waʔšaalakiθa (1)
waʔšešonooθoči (1)
waʔši (11)
waʔši-čaayaʔki-wiičeekiteheeyakwe (1)
waʔši-čišhaači (1)
waʔši-hakaawaataki (1)
waʔši-halawiči (1)
waʔši-hale-howeši-katemoliči (1)
waʔši-hašaʔθowaači (1)
waʔši-hawikeeya (1)
waʔši-hošilemaki (1)
waʔši-hoštooya (1)
waʔši-howe-laanʔkweeliči (1)
waʔši-howešaaki (1)
waʔši-howeši-naakoθiči (1)
waʔši-katawi-nʔθaki (1)
waʔši-katawi-ʔkama (1)
waʔši-kčitaweelemaači (1)
waʔši-kimowaaki (1)
waʔši-kitaweeletamowaači (1)
waʔši-laapaatotamowaki (1)
waʔši-laapatotama (1)
waʔši-leʔθeeloči (1)
waʔši-maačiwelakiči (1)
waʔši-memekiniteheeči (1)
waʔši-mʔθeelemaawaač[i] (1)
waʔši-mʔθeeletamowaači (1)
waʔši-naatamowaači (1)
waʔši-natotama (2)
waʔši-nawokoši (1)
waʔši-neemeya (1)
waʔši-nhiʔtaniila (1)
waʔši-noošaataki (1)
waʔši-nootama (1)
waʔši-nootawiyani (1)
waʔši-pa-halawiči (1)
waʔši-pačkahaki (1)
waʔši-pah-wiʔθeniči (1)
waʔši-pekateθiya (1)
waʔši-pelowi­ši-nakalakiči (1)
waʔši-poonaki (1)
waʔši-poonooteeki (1)
waʔši-pwa-čišhaači (1)
waʔši-pwa-halika-šimʔšaweči (1)
waʔši-pwa-mačaaθiki (1)
waʔši-pwa-mačinaki (1)
waʔši-pwa-mʔkaweʔθiči (1)
waʔši-pwa-mʔkaweθiči (1)
waʔši-pwa-taweškaaki (1)
waʔši-pwa-waniikweenooθoči (1)
waʔši-pwa-wanimooθoči (1)
waʔši-pwa-wiyakilweeweʔšika (1)
waʔši-pwa-wiyeeθa-kimootemaači (1)
waʔši-pwaa-kawʔšiki (1)
waʔši-pwaa-škaalaweeči (1)
waʔši-pθekholiči (1)
waʔši-šoškwapiya (2)
waʔši-tepenikawiyani (1)
waʔši-waakotama (1)
waʔši-waʔθeteeki (1)
waʔši-wiilanʔhiʔta (1)
waʔši-wiitama (1)
waʔši-wiiteemaki (1)
waʔši-yaalawiči (1)
waʔši-θaθaʔkweeyani (1)
waʔši‑lenaweewiči (1)
waʔši‑niikaanipoonaki (1)
waʔši‑pwa-wanʔtooči (1)
waʔši‑pwa‑haamowelooθowaači (1)
waʔši‑pwa‑kitemaaθiwiči (1)
waʔši‑pwa‑mačaaθiki (1)
waʔši‑pwa‑mʔkaweʔθiiči (1)
waʔši‑pwa‑škwaalaweeči (1)
waʔši‑wiišikilaašamamoliči (1)
waʔši=haamowetoowači (1)
waʔši=hawaawaači (1)
waʔši=hileniwiči (1)
waʔši=kiteminaakweelemelako (1)
waʔši=mʔθeelemaki (1)
waʔšikiikeenaki (1)
waʔšilawiiya (1)
waʔšimʔkamawakwe (1)
waʔšinaači (1)
waʔšinaakoθiči (1)
waʔšinatawilowaači (1)
waʔšipiyawaači (1)
waʔšipwa (1)
waʔšipwaapiipemičšiki (1)
waʔšitehe[e]yani (1)
waʔšiwaapamaači (1)
waʔšiwiikaki (1)
waʔta (1)
waʔtaʔweepθeewaači (1)
waʔtelaali (1)
waʔwiišikškaakoči (1)
waʔθayeeli (1)
waʔθi (1)
waʔθipemiwelaači (1)
waθši (1)
we (67)
we-haatotamowahi (1)
we-halšeniitawe (1)
we-hamooθooki (1)
we-hapiwa (1)
we-hašaʔθo (1)
we-hikooli (2)
we-honeeki (1)
we-honʔška (1)
we-hošilawalekooli (1)
we-howešilaašamamo (1)
we-noʔki-ni (1)
we-teʔpakθenaali (1)
we‑haʔpeleča (1)
we‑honʔška (1)
we[e]woštooya (1)
we=[ho]nakškawaawa (1)
we=[ho]pyeeči-nootawaali (1)
we=čaayaʔki (1)
we=čhiine (6)
we=čhine (1)
we=hatθokkeeči (2)
we=hiine (1)
we=lematapi (2)
we=maateeθi (1)
we=mata-kiteeni (1)
we=mawaapi (1)
we=meʔčatθooke (1)
we=na (2)
we=na-yileni (1)
we=na=[h]ileni (1)
we=na=hileni (3)
we=na=hošimo (1)
we=na=yileni (1)
we=na=yʔkweewa (2)
we=naalooθo (1)
we=naašiiθeki (1)
we=nanaalooθo (1)
we=ne=wiʔθakwe (1)
we=nekoti (1)
we=ni (4)
we=niili (1)
we=niišwi (1)
we=nikwila-yʔpenalekooki (1)
we=nili (1)
we=ninatawʔkekwa (1)
we=niši-piičθe (1)
we=nita (1)
we=niwiʔθakwe (1)
we=niʔki (1)
we=niʔki-petekiheeki (1)
we=niʔki=nočhiweeki (1)
we=nooči (1)
we=noʔki (7)
we=nyeeko (1)
we=nʔtakonekwa (1)
we=pakičiiki (2)
we=šekšinwa (1)
we=tepeʔki (1)
we=tθaneki (1)
we=wiiša-hošimooki (1)
we=yoʔkoma (1)
wečθeki (1)
wee=na (1)
wee=na=yileni (1)
wee=ni (3)
weečaʔteeki (1)
weeči (12)
weeči-k[h]tamowaači (1)
weeči-kw[h]taki (1)
weeči-maataši-pah-lenaweewiwaači (1)
weeči-miyeekiči (1)
weeči-natotamoolakwe (1)
weeči-nišiθowaači (1)
weeči-nʔθekwiči (1)
weeči-pwa-howikaaθoya (1)
weeči-pwa-wiyehleeletaki (1)
weeči-waakotama (2)
weeči-waakotooteeki (1)
weeči=haʔteeki (2)
weeči=hiini (1)
weeči=kwteleči (1)
weeči=nitaši=hapiliči (1)
weeči=piyeči (1)
weečikkaki (1)
weečinakatamoolaake (1)
weečinepiwiki (1)
weečipemʔθeeči (1)
weečipepookitepilahi (1)
weečipwa (1)
weečišaweteki (1)
weečita (10)
weečitakeenahi (1)
weečiwaakomeči (1)
weečiwe (1)
weečootaθhaayakwe (1)
weečoowešaaki (1)
weečθeki (2)
weeka (10)
weekinaakwi (3)
weekinaakwi[=]čaakateθhooθo (1)
weela (43)
weelaačimoyani (1)
weelaahalikaamehi (1)
weelaake (1)
weelake (1)
weelakwiliči (1)
weelatokye (2)
weele=na (1)
weelena (11)
weemeka (1)
weemeyani (1)
weemiinemički (1)
weemoktaki (1)
weemooyaaki (1)
weena (7)
weenaaʔkwi (1)
weenawʔkwikyeela (2)
weenaʔkwi (2)
weenaʔkwikyeela (1)
weene (1)
weeneenik(y)a (1)
weeni-taši (1)
weeniheekoči (1)
weeniičaanički (1)
weeno (1)
weenoki (1)
weenokikiila (1)
weenteehaači (1)
weepi (1)
weepθe (3)
weepθeeki (7)
weepθeelo (3)
weeša (1)
weešho (1)
weešilemaači (2)
weešipeθiiki (2)
weešipeθiiwe (1)
weešipwa (1)
weeštooči (1)
weetatenama (1)
weetayita (1)
weetaʔpemiptoowaači (1)
weetenaweeta (2)
weewa[k]otakki (1)
weewaakanekiθita (1)
weewaakotaka (1)
weewaakotakki (3)
weewaapaki (1)
weewaapilookayeeliči (1)
weewaʔkanakiθita (3)
weewaʔkanekiθita (1)
weeweepeθiiliči (1)
weeweepeθiliči (1)
weeweepeθita (1)
weeweepθe (3)
weeweetepi (2)
weewepθeeki (1)
weewepθehaači (1)
weewešaaki (7)
weewiičiškoolimakki (1)
weewiʔθakhweeki (1)
weeyaape (2)
weh-kamʔkwa (1)
weh-keečki-waakota (1)
weh-kiišookwaamwa (1)
weh-laalaašhaa=wiiya (1)
weh-laapičimaali (1)
weh-laapičinooli (1)
weh-meni-wiita (1)
weh-naatamawooθo (1)
weh-nepwa (1)
weh-no-hinoki (1)
weh-paapakilooθo (1)
weh-pakiči (2)
weh-pakičiiki (1)
weh-pakikawi (1)
weh-piyeewa (1)
weh-pokhaana (1)
weh-poonooθo (2)
weh-pye[e]to (1)
weh-pyeewa (1)
weh-šitehe (1)
weh-tepašaweeleta (1)
weh-tepašaweeletaanaawa (1)
weh-waakotakeela (1)
weh-weepθeeki (1)
weh-θaakkina (1)
weh-θakipokooli (1)
wehaaši=howešilepwaaya (1)
wehaaši=kiʔθeʔwaači (1)
wehaaši=waakomaki (1)
wehaašinaatamaakoya (1)
wehaaya (1)
wehaayeekwe (1)
wehayiki (1)
wehi (18)
wehiki (3)
wehiyoyani (1)
wehmačpenatooya (1)
wehočikiiweewaači (1)
wehočipwa=waniʔkaašiyani (1)
wehotθeko (1)
wekhi (3)
wekθinaakwaaki (1)
wemʔšeelwa (1)
wen[i]mʔtekoki (1)
wenaanootikeeli (1)
wenamʔšipeši (1)
weneh-tapeʔki (1)
weni (2)
wenihi (1)
weniki (1)
weniʔki (1)
wenooči (2)
wenoʔki (5)
wepθekho (1)
wešilaašamamekwatwi (1)
wešilaašamamo (1)
weški (20)
weškiki (1)
wetaʔθookačiya (1)
wetooyakwe (1)
weyaapaki (3)
weyawoči (1)
weyehi (1)
weʔkiikeena (2)
weʔkišoweeleta (1)
weʔliilaapeška (1)
weʔpaapahalawiiki (1)
weʔpačʔkahokwiiki (1)
weʔpemipto (1)
weʔpiičθeeki (1)
weʔpiyeči (2)
weʔpiyečišinaakoθiliči (1)
weʔpiyeeki (1)
weʔpiyeewa (3)
weʔšeeteki (3)
weʔši (2)
weʔšilawiiyeekwe (1)
weʔšinaakoθi (1)
weʔtaʔteeki (1)
weʔtokhokooli (1)
weʔθakte (1)
wi-hakho (2)
wi-hanaʔke (1)
wih-laačimo (1)
wih-lešimo (1)
wih-memekwi (1)
wih-meni-peθeta (1)
wih-meni-peθetaakohi (1)
wih-nayaali (1)
wih-nekotikatoowi (1)
wih-piitenike (2)
wih-pyeewa (1)
wih-šekatena (1)
wih-weešho (1)
wih-wiiša-haʔkweʔše (1)
wih[u]nʔška (1)
wihwiiša-liiwaθwaali (1)
wiiči (1)
wiičilenawahi (1)
wiičilenawe (1)
wiikeheekwe (1)
wiikilwa (1)
wiikinaakwi (3)
wiikiwaapali (2)
wiikiwaapeki (4)
wiila (24)
wiilaani (5)
wiilaawa (1)
wiilani (1)
wiilawa (4)
wiileʔθa (2)
wiilʔtekwiiwali (1)
wiinaʔθaka (1)
wiinooθo (1)
wiipači (2)
wiiša (2)
wiiša-kaakikeena (1)
wiiša-kimootwa (1)
wiiša-kwiiθeeta (1)
wiiša-mešenaali (1)
wiiša-miičina (1)
wiiša-myeeke (1)
wiiša-mʔθeelemekoči (1)
wiiša-nakota (1)
wiiša-neewahi (1)
wiiša-niʔki-pa-halawite (1)
wiiša-noočhetiimaawahi (1)
wiiša-noočhetiimekooli (1)
wiiša-paʔθenamaatiiki (1)
wiiša-šekšinane (1)
wiiša-wašimoya (1)
wiiša-θakaškšinwa (1)
wiiša=hočilenaweewi (1)
wiiša=kiipalaamo (1)
wiiša=kiipapene (1)
wiiša=nilaaθiwe (1)
wiiša=θookači (1)
wiišaala (2)
wiišahamokooli (1)
wiišakočiniiktoonaawa (1)
wiišakwašθeeki (1)
wiišaleʔθe (1)
wiišaloʔθe (1)
wiišaneekata (1)
wiišanʔθaali (1)
wiišapahalawiiki (1)
wiišawiʔθeniiki (1)
wiiši[k]atowiiwe (1)
wiišiiθa (1)
wiišiiθali (1)
wiišikatowiko (1)
wiišikileniiki (1)
wiišikškaakoči (1)
wiišiwali (1)
wiitake (1)
wiitaki (1)
wiitamaakooli (1)
wiitamawooθo (1)
wiitamotooθo (1)
wiiteeminaake (1)
wiiteka (1)
wiiwaakičiikwane (1)
wiiwali (9)
wiiwiikkaaki (1)
wiiwiilali (1)
wiiya (7)
wiiyaawa (1)
wiiyakowe (2)
wiiyayʔteewi (1)
wiiyeeθa (1)
wiiyehi (1)
wiiθoowe (10)
wikkwitenaawaali (1)
wilaani (1)
winʔhi (3)
wipθekho (1)
witam[oo]laake (1)
wiwiʔθaya (1)
wiy[e]hi (1)
wiyak[o]we (1)
wiyakowe (2)
wiyakoweeki (1)
wiyanʔši (1)
wiyawhθi (4)
wiyawʔθi (19)
wiye[h]iši (1)
wiyeeči (1)
wiyeečimehi (1)
wiyeeši (1)
wiyeeθa (31)
wiyeeθaki (1)
wiyeeθali (12)
wiyeeθhi (1)
wiyeeθiiθa (1)
wiyeeθiiθali (1)
wiyehi (56)
wiyehi=ši (1)
wiyehike (1)
wiyeši (5)
wiyeʔši (1)
wiyeʔšinake (1)
wiʔkaanali (2)
wiʔkaanimaki (1)
wiʔkanwi (2)
wiʔkoči (4)
wiʔkomeekwe (1)
wiʔkweepitalooθo (1)
wiʔnekipweʔθiiθiwi (1)
wiʔpašitooθiwi (1)
wiʔpemiptooči (1)
wiʔši (3)
wiʔši[i]θali (1)
wiʔšiiki (1)
wiʔšiili (4)
wiʔšiiθa (1)
wiʔšiiθali (4)
wiʔšipekikaloolaali (1)
wiʔšiθali (1)
wiʔwiita (1)
wiʔθakweeli (1)
wiʔθaʔko (1)
wiʔθeni (2)
wiʔθeniči (1)
wiʔθeniiki (5)
wiʔθeniliči (1)
wiʔθeniya (1)
wiʔθoowe (1)
wiθkomaate (1)
wkanali (1)
wkawʔθenwi (2)
wkonali (1)
wo (2)
wo· (1)
wʔkanali (3)
y[aa]ma* (1)
ya-halawiči (1)
ya-halweekaaki (1)
ya-haʔkweelemaawaači (1)
ya-haʔkweelemooθoyakwe (1)
ya-hileniwekaaki (1)
yaa-ta-hapiya (1)
yaa-ta-mʔkaweeletamowaači (1)
yaa-tah-meenekineeletamowaači (1)
yaa-tah-paamʔθeewaači (1)
yaalaačimeči (1)
yaalaačimo (1)
yaalaačimooki (1)
yaalaačimooθowaači (1)
yaalaačimopi (3)
yaalaatotamowaači (2)
yaalačimoki (1)
yaalaki (2)
yaalašeeči (1)
yaalatenamowaači (1)
yaalatotamowaači (1)
yaaleθiči (1)
yaalilašeeki (1)
yaaloošaalaawaači (1)
yaalooθo (3)
yaalooθoči (3)
yaalooθooki (2)
yaalooθowaači (1)
yaalooθoyaake (1)
yaama (30)
yaamaakeela (1)
yaamenooki (1)
yaamo (1)
yaaši (11)
yaaši-hotelooθoyaake (1)
yaaši-kiišeθameliči (1)
yaaši-kwilašilawiiči (1)
yaaši-kwtelooθoyakwe (1)
yaaši-lawiiči (1)
yaaši-melonahi-halawiči (1)
yaaši-memekineeletamowaači (1)
yaaši-mʔθeeletooteeki (1)
yaaši-mʔθooθkeewaači (1)
yaaši-naanootaakeeya (2)
yaaši-naanootawaki (2)
yaaši-nepooθoyakwe (1)
yaaši-paapeki (1)
yaaši-pekikaloolelakwe (1)
yaaši-peθetawaki (1)
yaaši-pθekhoči (1)
yaaši-waneθowaači (2)
yaaši-yameči (1)
yaaši‑naanootaakeeya (1)
yaaši=hotθekoči (1)
yaaši=papaamʔθeewaači (1)
yaašikaamooki (1)
yaašikiišekiki (1)
yaašikwtelooθowaači (1)
yaašilawiiči (2)
yaašilawiiwaači (1)
yaašilawiiya (1)
yaašilawiiyaake (1)
yaašilawiiyake (1)
yaašilenaw[a]wiiki (1)
yaašilenaweewiči (1)
yaašimiičiči (1)
yaašimooleθiči (2)
yaašimooštooči (1)
yaašimooštoočki (1)
yaašimʔkaweeletamakwe (1)
yaašinaakoθihi (1)
yaašinaanootaakeeya (1)
yaašinawaki (1)
yaašipiyeči=wiiteemekoči (1)
yaašiteheeči (2)
yaašitepaane (1)
yaašiwaači (3)
yaašiʔtaatiyaake (1)
yaaštoowaači (1)
yaašθetoowaači (1)
yaatah-nepaayani (1)
yaatahi (1)
yaatahi-mʔkaweelemakwe (1)
yaataʔnepaaki (1)
yaawa (3)
yaawaki (9)
yaayaačimo (1)
yaayaačimooki (2)
yaayaapiiki (1)
yaayaawoote (1)
yaayačimoʔtaata (1)
yaayalawi (1)
yaayalawiiki (1)
yaayamooθota (2)
yaayamowelooθo (1)
yaayapiiki (1)
yaayapiili (1)
yaayawooteeki (1)
yaayawowaači (1)
yaayaʔkwiloke (1)
yaayeeki (2)
yaayoči (1)
yaayoki (1)
yaayopi (48)
yaayowaači (2)
yah-čaakhooθo (1)
yah-katawi-nišilawi (1)
yah-kwakwešimooli (1)
yah-melemowaaki (1)
yah-meʔtaʔkwiči (1)
yahalawi (1)
yahanʔhiweewaači (1)
yahiwa (1)
yaiʔšiči (1)
yaktoʔθe (1)
yaška (27)
yaškami (2)
yayanʔhiweeki (1)
yayeetaʔkwe (1)
yayeki (1)
yayʔpenalooθoči (1)
yaʔkalawi (1)
yaʔleelemooθo (1)
yaʔnepeewa (1)
yaʔšekšinwa (1)
yaʔwiiwaapamooki (1)
ye-haači (1)
ye-haačimaači (1)
ye-haačimoči (1)
ye-haačimowaači (3)
ye-haatotamowaači (3)
ye-haayaalwikawiči (1)
ye-haayaatotamowaači (1)
ye-hakooθiweeči (1)
ye-halawiči (2)
ye-halemiweepiiki (1)
ye-haloolooθoyani (1)
ye-hamamoči (2)
ye-hamamooya (1)
ye-hamamowaači (1)
ye-hamamoya (1)
ye-hapeloʔθiwiči (2)
ye-hapeloʔθiwiiya (1)
ye-hapeloʔθiwiya (2)
ye-hapiya (1)
ye-hašaʔθowaači (1)
ye-hayʔkaweʔšeeya (1)
ye-haʔkwilokeeči (1)
ye-hihapeloʔθi (1)
ye-hiiyaačimoʔtawiči (1)
ye-hileniwekaawaači (1)
ye-hilooθoči (1)
ye-hiyaačimowaači (1)
ye-hoči-halamooθoya (1)
ye-hoštooči (1)
ye-hoštoote (1)
ye-mʔkawaki (1)
ye-mʔkaweeletama (1)
ye-mʔθooθkeewaači (1)
ye-neewaači (1)
ye-nʔθaači (2)
ye-ʔšamaači (1)
ye‑haʔkwilokeeya (1)
ye‑hošθetooči (1)
ye[e]‑pekateθiya (1)
ye[e]laawaači (1)
ye[e]ši-pyaači (1)
ye[e]šitoteeki (1)
ye[e]taači (1)
ye[e]wikaateeki (1)
ye[h]-pyaači (1)
yee-meʔči-mʔkwalawiwaači (1)
yee[l]ooθoya (1)
yeečiwi (5)
yeehaayaačimoowaači (1)
yeekatemoya (1)
yeeki (9)
yeekiišeloči (1)
yeekoči (2)
yeekowaači (3)
yeelaači (4)
yeelaakoomači (1)
yeelaakoomakwe (1)
yeelaakoomelakwe (1)
yeelaapiči (1)
yeelaateeki (1)
yeelaatotam[a]wooθoči (1)
yeelaatoweeči (1)
yeelaatoweeta (1)
yeelaatoweewaači (1)
yeelaatoweʔtaakoči (1)
yeelatotamowaači (1)
yeelaʔpowaaya (1)
yeeleele[m]eči (1)
yeeleelemakwe (1)
yeeleelemeči (1)
yeeleelemiyani (1)
yeeleelemooθoči (2)
yeeleeletaka (1)
yeeleeletaki (4)
yeeleeletamaakoči (1)
yeeleeletamawiyameči (1)
yeeleeletamawooθoči (2)
yeeleeletamawooθoyakwe (1)
yeeleeletamooθoči (1)
yeeleeletooteeki (1)
yeelekki (1)
yeelekkwiʔθehi (1)
yeelela (2)
yeelelawiki (1)
yeelenaweewiči (1)
yeelenaweewiya (1)
yeeleθiči (3)
yeeleθiteeči (1)
yeeleθiteeliči (1)
yeeloolaači (1)
yeeloošaalaači (1)
yeeloošaašiči (1)
yeelooθoya (2)
yeelooθoyakwe (2)
yeeloθiiya (1)
yeema (1)
yeemaaniteleelema (1)
yeemečhaači (1)
yeemečtooči (1)
yeemeʔči-nooči-haawaači (1)
yeemeʔčoolelwiiči (1)
yeenatopalwiiliči (1)
yeepaamʔθeeyaake (1)
yeepethanaki (1)
yeepički (1)
yeepita (1)
yeepiyaači (1)
yeepoonači (1)
yeepwa (1)
yeepwaahotakeeletamowaači (1)
yeešaalooleči (1)
yeešakʷki (1)
yeešayiči (1)
yeešaʔkweelemiči (1)
yeeši (17)
yeeši-čiʔθeθiiya (1)
yeeši-hawaači (1)
yeeši-kakeʔkimiči (1)
yeeši-kčitaweelemaači (1)
yeeši-kilakkoolako (1)
yeeši-kimooteya (1)
yeeši-lenaweewiiya (1)
yeeši-mačpenašiči (1)
yeeši-mamiyaalakhoošoči (1)
yeeši-mʔkawiči (1)
yeeši-mʔšikileki (1)
yeeši-mʔškooweči (1)
yeeši-mʔškoowileči (1)
yeeši-mʔθeelemaači (1)
yeeši-natawʔhiči (1)
yeeši-neewaawaači (1)
yeeši-nitašaapiya (1)
yeeši-nitaši-hapiči (1)
yeeši-noočiloʔθaači (1)
yeeši-nootamakwe (1)
yeeši-nootawakwe (1)
yeeši-nootawiyani (2)
yeeši-nʔtaaweeči (2)
yeeši-pah-wiitθeemiči (1)
yeeši-piičθaači (1)
yeeši-pimʔpenatooči (1)
yeeši-piyeči-čitaweeletama (1)
yeeši-poonaaθiči (1)
yeeši-pyaayakwe (2)
yeeši-šoškwapiya (1)
yeeši-waakomekoθiya (1)
yeeši-waakotaki (2)
yeeši-waapaki (1)
yeeši-waapamaači (1)
yeeši-waapamekoči (1)
yeeši-welooθoči (1)
yeeši-wiitaki (1)
yeeši-wiiyakoweeči (1)
yeeši-wiiθočki (1)
yeeši-wiʔθeniya (1)
yeeši‑meʔtaačimoʔtaatiimiči (1)
yeeši‑miilekoči (1)
yeeši‑miilooθooči (1)
yeeši[-]lenaweewiči (1)
yeeši[k]alawiči (1)
yeeši=hapiči (1)
yeeši=hočeepikkeewaači (1)
yeeši=hošaašiiwiči (1)
yeeši=kiʔθeʔwaačiteheeya (1)
yeeši=lenaweewiči (2)
yeeši=naakoθiliči (1)
yeeši=nahalwaaθiiči (1)
yeeši=neewaači (1)
yeeši=neewaawaači (1)
yeeši=noošaaletiči (1)
yeeši=paamʔθeewaači (1)
yeeši=pakšimoki (1)
yeeši=peeleko=laakwa (1)
yeeši=piyečimʔθeeletamowaači (1)
yeeši=piyeeyaaki (1)
yeeši=teepiileθiči (1)
yeeši=teheeči (1)
yeeši=wiiša=waakomaawaači (1)
yeešiči (4)
yeešiišitooteki (1)
yeešikaalekoči (1)
yeešikaaletički (1)
yeešikaamaanaʔkamekiθič(i) (1)
yeešikalootama (1)
yeešikaʔkiteeki (1)
yeešikaʔšinowaači (1)
yeešikčitaweelemekoči (1)
yeešikwakwiiči (1)
yeešikwtelooθočki (1)
yeešilawiiči (6)
yeešilawiiliči (1)
yeešilawiiya (1)
yeešilawiiyani (3)
yeešilenaweeniči (1)
yeešilenaweewiči (1)
yeešilenaweewiwaači (2)
yeešileniwiya (1)
yeešimanetoowiči (1)
yeešimekoθiya (1)
yeešimeʔteelemeči (1)
yeešimeʔteelemiyani (1)
yeešimeʔteeletamaakoči (1)
yeešimiičiči (1)
yeešimiilekowaači (1)
yeešimiiliki (1)
yeešimiiliyani (1)
yeešimʔkamawooθoči (1)
yeešimʔšikileki (1)
yeešimʔθeeletaki (1)
yeešinaači (1)
yeešinaakoθiči (2)
yeešinaakoθiliči (4)
yeešinaakoθiya (3)
yeešinaakwki (1)
yeešinaatamaataki (1)
yeešinaatamawaači (1)
yeešinaatamool[o] (1)
yeešinaawaači-šaawanwaki (1)
yeešinaki (1)
yeešinakiči (1)
yeešinawaači (1)
yeešinawaki (1)
yeešinekamowaači (1)
yeešipakθena (1)
yeešipeelekomačilotaki (1)
yeešipiyečiteepileθiwaači (1)
yeešipiʔči (1)
yeešipšikonama (1)
yeešipwamʔkaina (1)
yeešipwawaahotamaake (1)
yeešipyečineekatamowaači (1)
yeešišilawiiči (1)
yeešitaki (1)
yeešitamowaači (3)
yeešitawiiliči (1)
yeešiteheeči (1)
yeešiteheeya (1)
yeešiteheeyani (1)
yeešitooteeki (2)
yeešiwaači (5)
yeešiwaakomaawaači (1)
yeešiwaakomaki (1)
yeešiwaakotama (2)
yeešiwaakotamaake (1)
yeešiwaapaki (1)
yeešiyeekwe (1)
yeešiʔtawaawaači (1)
yeešiθoči (2)
yeešiθoliči (1)
yeešiθookataki (1)
yeešiθota (3)
yeeškanaweeči (1)
yeešooweši-kimowaaki (1)
yeešoowešiwaapaki (2)
yeeššineyakwe (1)
yeešθeki (3)
yeešθetaweči (1)
yeet3eki (1)
yeetaači (8)
yeetaaliči (3)
yeetaawaači (2)
yeetaawaleya (1)
yeetaaya (2)
yeeteka (1)
yeetiitaawaači (1)
yeetiwaači (1)
yeetθene (2)
yeewaapalaateškoweeliči (1)
yeewanʔhaači (1)
yeewiiša (1)
yeewiiša=neewaači (1)
yeewikateeki (1)
yeewikateewali (1)
yeeyaamowelaata (1)
yeeyaanweʔšeeyeekwe (1)
yeeyaanweʔtaki (1)
yeeyaatotama (5)
yeeyah-kwameečki (1)
yeeyakaawaataki (1)
yeeyanʔhiweewaači (1)
yeeyanʔkwameečki (1)
yeeyapički (1)
yeeyapita (2)
yeeyašeka (1)
yeeyawi (1)
yeeyaʔkwameečki (1)
yeeyaʔkwameeliči (1)
yeeyaʔkwameeta (1)
yeeyaʔkwilokeeta (1)
yeeyoči (8)
yeeyooči (2)
yeeyowaači (2)
yeeyoya (2)
yeeʔkwaaki (1)
yeeʔlenaweewiči (1)
yeeʔlenaweewiwaači (1)
yeeʔwiiša(=)neewaači (1)
yeh (3)
yeh-čaakataki (1)
yeh-čaakateteeki (1)
yeh-čaakateθoči (1)
yeh-čaakinamowaači (1)
yeh-čiʔθeθiči (1)
yeh-kaakiteeki (1)
yeh-kaʔkalaamoya (1)
yeh-kiikalawiya (1)
yeh-kiišeloki (1)
yeh-kwaakwtelooθoyakwe (1)
yeh-kwaškaki (1)
yeh-kwaškamawaawaači (1)
yeh-kwiilašiteheewaači (1)
yeh-laʔkeepiči (1)
yeh-lekwaaki (1)
yeh-lenaweewiya (1)
yeh-lepwakaaya (1)
yeh-loʔθaači (1)
yeh-maamʔkaweeletama (1)
yeh-maawatopiyaayakwe (1)
yeh-mači-haʔkwilokeeliči (1)
yeh-mačihaʔkwilokeeči (1)
yeh-mačilotaki (1)
yeh-matalaawaači (1)
yeh-mayaanilenaweewiyaake (1)
yeh-mečtooteeki (1)
yeh-meemeekimaači (1)
yeh-mehči-nanahiiči (1)
yeh-mehči-nʔθaači (1)
yeh-memekineelemaki (2)
yeh-memekineeletama (1)
yeh-memekineeletema (1)
yeh-memkiniteheeya (1)
yeh-meneki (1)
yeh-menyeeleki (2)
yeh-meʔči-holaʔθawaači (1)
yeh-meʔči-peekweekhwaači (1)
yeh-meʔči-pšinaači (1)
yeh-meʔči-pškwahikoči (1)
yeh-meʔči-tetepah-kwiineeteeči (1)
yeh-meʔči-wiʔθeniči (1)
yeh-meʔči-yoθepšimooθoči (1)
yeh-meʔčilawiiči (1)
yeh-meʔčinʔθaawaači (1)
yeh-meʔčipoonooθoči (1)
yeh-meʔčitooči (1)
yeh-meʔčitoowaači (1)
yeh-naatawʔhooθooya (1)
yeh-naootiyaake (1)
yeh-natonehaki (1)
yeh-natotowaki (1)
yeh-neewaači (3)
yeh-neewaki (2)
yeh-neewiwaači (1)
yeh-nepaaya (1)
yeh-noočhetiiki (1)
yeh-pa-halawiči (1)
yeh-pa-kkeʔšiči (1)
yeh-pahi-hotamaake (1)
yeh-pakičiiči (1)
yeh-pakičiiya (2)
yeh-pakišiyani (1)
yeh-pečhwakačikeewaači (1)
yeh-penalooθoči (1)
yeh-penenaki (1)
yeh-penʔšiki (1)
yeh-pepooki (1)
yeh-piimelawaači (2)
yeh-piyaači (1)
yeh-piyeečiwaleeči (1)
yeh-piyeewaači (1)
yeh-piyetaaθiweeči (1)
yeh-poškonaki (1)
yeh-pwa[a]-honʔškaači (1)
yeh-pwa[a]-mʔkwalawiiki (1)
yeh-pwaa-hapiči (1)
yeh-pya[a]či (1)
yeh-pyaači (6)
yeh-pyaaliči (1)
yeh-pye[e]looθoči (1)
yeh-pyeeyaaki (1)
yeh-šipoonooθoči (1)
yeh-takoθiya (1)
yeh-talawaatiwaači (1)
yeh-tamowaači (1)
yeh-taʔteeletamoolakwe (1)
yeh-teepholowaači (1)
yeh-teepinanʔhiweeči (1)
yeh-tepeeletamawaači (1)
yeh-tooteeletamawooθoowaači (1)
yeh-tooteeletamowooθowaači (1)
yeh-toʔteeletamoolakwe (1)
yeh-waapaki (2)
yeh-waapaleelemakiči (1)
yeh-waapamaači (1)
yeh-waapataki (1)
yeh-wiiša-mawapiči (1)
yeh-wiiša-mʔθeelemiwaači (1)
yeh-wiiša-pa-halawiči (1)
yeh-witkitoowaači (1)
yeh-wiʔθakweewaači (1)
yeh-wiʔθeniči (2)
yeh-θakipokoči (2)
yeh‑kaʔkiteeki (1)
yeh‑lemaθkokweeči (1)
yeh‑meh‑waapaki (2)
yeh[t]epholowaači (1)
yehaači (1)
yehaapatawikaneepi (1)
yehaatotamaake (1)
yehaawaači (1)
yehaaya (2)
yehaayakwe (1)
yehakitama (1)
yehamamooči (1)
yehamamoya (1)
yehapeloʔθiwiči (1)
yehapeloʔθiwiya (1)
yehaʔkkwilokeeči (1)
yehaʔkwilokeeči (1)
yehiki (1)
yehiyoči (1)
yehlekhwaki (1)
yehmaaleči (1)
yehneewači (1)
yehoči=papaamʔθeeya (1)
yehoči=piipelʔhama (1)
yehočšiweeči (1)
yehooštooteeki (1)
yehošaašiiwiči (1)
yehoštoowaači (1)
yehoweši (1)
yekčitaweeletaki (1)
yeleelemeči (1)
yelʔkwaʔšinowaači (1)
yelʔšalʔšakiiliči (1)
yelʔθweethamowaači (1)
yenʔθeči (1)
yešitamaake (1)
yeški-meloʔkameeθiki (1)
yeškilaweʔθiiθiwiya (2)
yeškonooθeki (1)
yetašiki (1)
yetemowaači (1)
yetθene (1)
yetθwaakitaθooweniki (1)
yetθwi=nootamakwe (1)
yetθwikatemoya (1)
yetθwikkatoowiči (1)
yetθwileniwiyakwe (1)
yetθwinʔhalweeletiyakwe (1)
yetθwiʔkaatiki (1)
yewikaateeki (1)
yeʔ[k]iyaaliči (1)
yeʔčiwiye (1)
yeʔhwaapaki (1)
yeʔkaʔkiteeki (1)
yeʔkiikaloolaači (1)
yeʔkiškikaʔkolaači (1)
yeʔkiθapa (1)
yeʔkolaʔwaapaki (2)
yeʔkotaatotamowaači (1)
yeʔkwaakotekwiiči (1)
yeʔkwalʔkiiki (2)
yeʔkweewiyaake (1)
yeʔkwi=mʔkatehooθooči (1)
yeʔlenaweeniči (1)
yeʔlenaweewiči (7)
yeʔmamaki (1)
yeʔmayowaapaki (1)
yeʔmeewaapaki (1)
yeʔmeʔči-škiʔtooθiwaači (1)
yeʔmiičiči (1)
yeʔneemowaači (1)
yeʔnootaki (1)
yeʔnoʔtawaači (1)
yeʔpakšiki (1)
yeʔpeč (1)
yeʔpečkoθiwaači (2)
yeʔpelʔhama (1)
yeʔpemitaači (1)
yeʔpemowetooči (1)
yeʔpenalaači (1)
yeʔpiyaači (7)
yeʔpiyaawaači (2)
yeʔpiyetoowaači (1)
yeʔpoonamowaači (1)
yeʔpwa (1)
yeʔšekšiki (1)
yeʔtaači (2)
yeʔtaki (1)
yeʔtakwaakiki (2)
yeʔtamoowaači (1)
yeʔteeki (1)
yeʔtooteeletamawooθoči (1)
yeʔwaapaki (2)
yeʔwaapamaawaači (1)
yeʔwaapanemiči (1)
yeʔwaawiyaakathaki (1)
yeʔwaneeletama (1)
yeʔwiinooθači (1)
yeʔwiiša (1)
yeʔwiišaweepθeeya (1)
yeʔwiitaki (1)
yeʔθaapiikweeleki (1)
ykweeki (2)
ykweeli (2)
ykweewa (10)
yo=mekinʔhwe (1)
yohooma (1)
yokiškota (1)
yokoma (1)
yomaa (1)
yooči (7)
yoolaačimooθoo[k]i (1)
yooloma (4)
yooma (49)
yoomaa=kiila (1)
yoomaa=niila (1)
yoomanʔtekwa (1)
yoona (1)
yooni (17)
yoonilaakwahi (1)
yootalekaayakwe (1)
yoowaki (1)
yoʔkama (1)
yoʔkoma (6)
yškweeki (1)
yškweeli (1)
yškweewa (1)
yʔkweeki (14)
yʔkweeli (4)
yʔkweewa (17)
yʔkweewe (1)
yʔkwehi (2)
ʔkainane (1)
ʔkinooloowe (1)
ʔpaʔkaameki (1)
ʔpokwalwa (1)
ʔškweewa (1)
ʔškweʔθeeθa (2)
ʔθiimeeθaali (1)
ʔθiimeeθali (2)
θaakiči (7)
θaapi (1)
θaapiimehi (2)
θakaaki (1)
θakaškšinwa (2)
θakikaapičikana (1)
θakikaapiθooki (1)
θakipokote (1)
θakte (1)
θakθooθo (1)
θapa (24)
θapaayo (6)
θapayo (1)
θawašekwi (1)
θaʔlaapakitaki (1)
θeeθakteeki (1)
θepatihi (1)
θepatiiki (1)
θiipiiki (2)
θiipoweʔθeki (2)
θiiθakkweʔšiki (1)
