"takhwa: 23.22
(ho)wiʔta[m]awaali: 23.3
(nipaapiyetaakooki) (3): 23.22 (3)
(possibly: 23.6
(yaayawoote): 24.4
[h]pokwalwa: 27.7
[nyeeweneelekhi]: 136
[yaasi]mʔkaweeletamakwe: 133
]hote[k]eeli: 23.10
caaki: 218.4
čaaki=wiyeeθa: 191.13
čaakiilate: 218.5
čaakikyeenahi: 133
čaakiši (2): 193.14, 193.30
čaakiwiyeeθa (4): 134, 136 (3)
čaakiwiyehi (2): 23.12, 23.22
čaakiyeelaakootiyakwe.: 136
čaayaʔki (3): 134, 137, 193.14
čaʔpemʔθeeyaaki: 193.14
čeečakooseeliči: 135
čiine: 138
čine: 24.5
čiʔθena (2): 23.3, 23.14
čooki: 218.2
haalikalawici: 210.4
haalwiʔkake: 191.10
haapaθaatiiwe: 133
haapaθtawi: 133
haapetaalaakwa: 24.1
hakewiʔθeni: 23.9
hakeʔpaʔpawaapamele: 23.7
hakinawʔhetipwa: 133
hala$yaama: 24.4
halalika...ha: 23.3
halawesilaašamamoči: 134
halay[oo]koma: 193.20
halayooma: 193.14
halika: 134
halikaa: 23.3
hapaše: 23.4
hapeloʔθa (14): 134 (3), 135, 136, 206.1, 207.1, 209.1, 210.1, 210.3, 214.1, 216.4, 217.2, 218.5
hapeloʔθaki (3): 214.1, 216.2, 218.6
hapeloʔθali (4): 134, 214.1, 215.1, 217.2
haPeloʔθali: 136
haPeloʔθo: 135
hapewa: 23.2
hašiški: 191.5
haškami: 23.22
hatanaʔkanwa: 138
haweelaatokye: 133
hawikeepičikana: 25.1
hawikoola: 133
hawikoole: 133
haʔa: 23.15
haʔkaweetaki: 193.31
haʔkaweʔse: 133
haʔpalʔkiiyani: 193.16
haʔšamiwe: 135
haʔteewa: 137
haʔteewi: 210.1
heeki: 193.3
heenooči: 193.14
hiina (2): 191.3, 206.2
hiinawaʔsi: 136
hiine (17): 138, 191.1, 191.3, 191.7, 191.11, 191.17, 193.1, 193.2, 193.5, 193.6, 193.7, 193.10, 193.22, 193.23, 193.33, 206.3, 209.7
hiineelaakwa (2): 137, 138
hiini (73): 23.3, 23.10, 27.5, 134, 136 (4), 138 (2), 191.2, 191.3, 191.4 (3), 191.6, 191.8, 191.9, 191.10 (2), 191.12, 191.14, 191.15 (2), 191.16, 191.17, 192.4, 193.3, 193.8, 193.13, 193.15, 193.16, 193.17, 193.19, 193.20, 193.25, 193.27, 193.31, 193.33, 206.3 (2), 206.5, 207.3, 209.4, 209.7 (3), 209.10, 209.12, 209.13, 210.1, 210.3, 210.4, 210.5, 210.6, 210.7, 214.1, 215.1 (6), 216.2 (2), 216.3, 216.4, 217.2, 218.2, 218.3, 218.5, 218.6, 218.7
hiini=howe: 193.18
hiiniikala: 138
hiinikeela: 136
hiinooči: 216.4
hiišooweθiili: 138
hiiwa: 23.4
hileni (4): 210.5, 216.1, 217.1, 218.7
hilenihi: 25.2
hileniiki (2): 25.2, 193.2
hilooθo: 193.33
hina (11): 25.4, 25.6, 138, 193.2, 193.6, 193.14, 193.25, 207.2, 210.2, 210.3, 216.1
hina[=]yʔkweewa: 23.3
hinay[ʔ]kweewa: 23.7
hinayileni: 23.4
hinayʔkweewa: 23.3
hine (3): 206.3, 207.2, 209.9
hineeneʔwaakota: 133
hini (12): 27.5, 27.7, 133, 134 (3), 135, 136, 138 (3), 193.24
hiniwiiθoowe (3): 134 (2), 136
hiniyeešiči: 23.3
hiniyeʔlekwaaki: 24.4
hinoki (12): 133, 136 (3), 192.1, 193.11, 193.14, 193.15, 193.20, 193.33, 207.4, 209.11
hiwa (10): 23.7, 23.15, 23.16, 23.18, 23.20, 23.22 (5)
hiwaki (2): 23.17 (2)
hiyeʔki (3): 134, 206.3, 209.5
hiyoowe: 210.8
hkainane: 133
ho[k]kileemwaali: 27.5
hočeepiʔki: 23.11
hoči (3): 27.7, 133 (2)
hočilenaweewi: 215.1
hokaakii[=]šen[a]ačhekooli: 217.3
hokaloolaali: 23.9
hokeeli (2): 214.1, 218.6
hokiisoʔkawaali: 138
hokima (4): 192.5, 193.1, 193.27, 193.33
holaʔθwa: 25.5
holookaali (2): 138 (2)
homaamenʔhekooli: 23.11
homamenʔhekooli: 23.2
homemekiniteheewe: 193.10
hometenaali: 214.1
hometenekooli: 210.4
homeʔčiwaakota: 207.5
homeʔsoomʔθema: 134
homiinemali: 207.3
homiinenali: 207.1
homʔsoomiiwe: 135
honaanatawʔhakooli: 23.2
honaanatoneʔhwaali: 27.7
honaanoʔkwaalekooli: 23.11
honatoneʔhwaali (3): 27.5, 27.6, 27.7
honatotaanaawa: 26.5
honatowʔhekooli: 23.11
honeewaali: 23.9
honiicaanali: 218.2
honoota: 136
hoowe (3): 134, 191.1, 207.4
hoowečhiine: 134
hopaapahišamekohi: 23.12
hopaapiyeetaakohi: 23.12
hopaapiyetaakooli: 23.11
hopahoštoonaawa: 23.4
hopaʔwaapamekooli: 23.3
hopemi=kčitaweelitaanaawa: 193.21
hopemwaali: 27.3
hopiitenikanwa (2): 216.1, 216.3
hopiyeelaawahi: 193.4
hopiyeto: 209.2
hopkelʔkawaali: 27.2
hošaaši: 209.5
hošaašiiwiči: 209.12
hošhaali: 25.6
hoškatata: 27.6
hoštoonaawa: 23.4
hošθeʔθimaali: 135
hotaamowelaali (2): 23.6, 27.3
hotaamowelaawaali (2): 23.6, 23.19
hotaanaake: 206.4
hotaayaatota (3): 207.3, 209.3, 209.9
hotaayaatotaanaawa: 206.4
hotaayanaʔkeenaawa: 138
hotaka: 24.2
hotapʔwaapamaawaali: 210.2
hotawenaawa: 23.4
hotayanʔhaawahi: 25.2
hotayawenaawa: 24.4
hotayeeli (3): 23.2, 23.6, 23.16
hotaʔkiskikaʔkolaali: 214.1
hotaʔpoonaanaawa: 216.1
hoteepiʔki: 23.2
hotehi: 193.29
hotekooli: 23.10
hotekowaali: 23.6
hotelaali (5): 23.3 (2), 23.4, 23.9, 23.10
hotelaawaali (5): 23.5, 23.14, 23.15 (2), 23.21
hotelahi (9): 23.8, 23.18 (4), 23.22 (4)
hotelahi,: 23.18
hotelenaweemʔhi (2): 23.22, 27.3
hoteleniimali (3): 23.3 (2), 23.7
hotešiwetawahi: 27.3
hotooneki: 216.2
hotšamahi: 26.6
hotsamekowaali: 134
hotθani: 23.4
howaapamaali: 27.2
howaawiinahi: 209.10
howawiitaanaawa: 206.3
howe (29): 23.2, 23.3 (4), 23.4 (2), 23.5 (2), 23.7, 23.8, 23.9 (3), 23.10 (3), 23.18, 23.20, 23.22 (3), 24.3, 24.4, 25.6, 193.4, 193.6, 193.10, 193.20
howeene: 23.6
howeeni: 23.11
howeenoʔki (2): 23.22 (2)
howekiilawa: 23.22
howen: 23.2
howenili (2): 23.2 (2)
howeniʔki: 23.12
howenoʔki (3): 207.1, 217.1, 218.4
howenʔheewa[=i]nayʔkweewe: 23.8
howeša: 216.4
howesilaasamamo: 133
howešilaašamamo: 23.13
howešilaašamamooki: 26.3
howešilenaweewi: 216.4
howiiθoowe: 136
howiʔθayema: 138
hoʔkomʔθima: 134
hoʔkwiʔθeto: 192.3
hoʔtawakaaki: 206.1
hoʔtawakaawali: 193.28
hoʔθali (3): 214.1, 215.1, 218.6
hoθepilotamaakwi: 193.28
hoθiteki: 215.1
hoθowaaloki: 27.2
hwenilotayeeli: 23.11
kaateki: 23.11
kala (2): 210.2, 215.1
kalawiiwe: 191.12
kaloolooθo: 193.10
kalowiiwe: 133
kamooči: 191.15
kanʔha: 23.8
katawi: 206.3
kawakki: 133
kaʔ[k]ičiipite: 25.3
kaʔkašaapaki (3): 23.12 (2), 23.20
kčitaweeletamoko: 136
kčitaweeletamowaači: 138
keekišaačimekoči: 136
keela (3): 191.16, 206.3, 209.5
keenahi (2): 191.2, 193.10
keešweelemekwki: 134
kehaayaačimaaki: 193.18
kehayʔtooči=waapanemi: 193.11
kehila: 218.4
kepaʔwaa=pami: 23.10
ketooči=mʔkitaake: 193.12
keʔkiyaaθaki: 136
keʔmaamaa=watomaaki: 193.22
keʔnaanootawaaki: 193.33
keʔpemoweto: 193.19
keʔpiipemičšinepwa: 217.1
keʔšiwešipwa: 23.3
keʔta: 207.5
keʔtapooči (3): 206.2, 206.4, 207.2
keʔwaapata: 193.17
kiila (2): 133 (2)
kiilaea: 133
kiilawa (2): 136, 207.4
kiišenaačhetiwaači: 215.1
kiiwe: 215.1
kiiyaaki: 193.33
kikalawiiwe: 193.24
kilakiθiiki: 27.4
kilakiθiiki.: 26.6
kilaʔθeema (2): 193.14, 193.25
kilenaweeki: 23.17
kimeʔšoomʔθa (2): 193.14, 193.25
kimiili (2): 191.12, 191.17
kinatawʔhekwa: 23.15
kiniičaana: 218.5
kiniipenamipwa (2): 133 (2)
kipahθenamaakoope: 136
kipakišipwa: 23.22
kipapwiiči: 206.3
kipemiwelekoopi: 193.26
kipemiweto: 193.26
kipiyečihalwelemelapw: 207.4
kišaačimaači: 136
kišiikeelemipwa (2): 23.22 (2)
kiškikaate: 214.1
kiškinʔke: 214.1
kitapeloʔθ[e]mwa: 136
kitapeloʔθemaki: 193.18
kitapeloʔθemena: 136
kitayʔšamekwa (2): 23.19, 23.21
kiteeni: 24.3
kitelenaweemaki: 193.15
kitelenaweewiiwe: 193.14
kiteminaakweele=tiiwe: 193.31
kiteminaakwiteheewe: 193.11
kiteši: 191.9
kitesipeθetaatipe: 136
kitθani: 23.5
kiwiisa: 133
kiwiisahawikoole: 133
kkilenaweeki: 135
kkinooloowe: 193.9
konaakoθiwaači: 210.2
kookweenehi: 191.8
kookwelaakwasi: 136
kookwenehi: 191.11
koosenaačȟekoči: 215.1
koowesi: 133
koško: 26.2
koškoowiyaaka: 26.6
kotaka: 193.1
kotakali (3): 27.5, 27.6, 27.7
kotakawiyeeθa: 135
kotaki (3): 27.7 (2), 206.3
kowešilaašamamo: 23.14
koʔkwe: 24.4
koʔkwe=neeθa: 25.6
koʔkwenehi: 25.4
ksake (2): 138 (2)
kšake (12): 27.4, 27.7, 191.4, 191.9, 191.12, 191.17, 192.5, 193.24, 193.26, 207.5, 210.1, 210.2
kšakwe: 27.6
ktapiθoowe (3): 192.1, 192.4, 193.14
ktapiθowenaki: 193.9
kwaakoči: 218.7
kwaakolaʔwaapaniiki: 138
kwaškamaweepi: 25.0
kwaʔkaškamaweeki: 25.1
kwiilahi (3): 138, 191.4, 191.16
kwteleči (2): 210.5, 218.3
kwteletiiwe (2): 215.1, 217.1
kwteletiiwena: 218.7
kyehaapaθtawi: 133
kyeʔtepašawi: 133
laakwa (6): 24.1, 134, 193.28, 207.2, 207.3, 209.13
laakwasi: 133
laakwaši=leelenaweewiči: 23.18
laakʷθenoomehi: 133
laakwθo[k?]ko: 23.8
laapaatotama: 191.16
laapaatotooteeki: 134
laasamamopwa: 133
laasamamoyeekwe: 133
laʔθamapi: 193.7
lenawe (2): 210.1, 218.4
lenaweeki: 134
lenaweewe: 206.2
lenaweewiči (3): 210.1, 210.6, 216.2
lenaweewilite: 218.2
lenaweewimelepwa: 206.3
lenaweewiwaači: 207.5
leθiči: 215.1
loapeskaate: 218.2
lsalʔsaki: 210.2
lskeʔka: 138
lθeemaali: 193.2
maakeʔšipakθena: 193.23
maalaakwahi (2): 134, 135
maalaakwaki: 23.9
maalečihi: 193.23
maameyeelepi: 24.2
maameyeelooki (3): 24.1 (2), 24.3
maamilooθooki: 25.3
maašiwelooθo: 23.2
maatasi (2): 133, 136
maataši (2): 206.2, 209.10
maataši=paʔlenawee: 209.4
maawiyeeči: 193.14
mamaačiili: 23.9
mameteelemo: 27.7
mamooθooki: 193.2
mata (15): 23.8, 23.18, 24.3, 24.5 (2), 191.15, 192.1, 192.5, 206.3, 210.1, 210.2, 210.8, 214.1, 216.1, 218.1
mata[: 23.10
matakimawaapaamekooki: 133
matalaakwa: 193.14
matanekoti: 133
matani=waakota: 25.4
mataniwaakota (2): 24.4, 25.6
matawaawaneθopi: 24.1
matawiyehi: 133
matayeečiwi: 138
mato: 133
mayaawi: 138
mayahiweečšiweeta: 134
mečimi (2): 192.3, 193.14
meemʔkamawaawači: 134
meemʔkamawaooθota: 135
meemʔkamawooθoči: 134
meeyeʔteelemelakwe: 193.13
mekinʔhwe: 210.2
mekinʔhweeli: 210.4
memekineeletama: 191.12
memʔkamaakoči: 136
menilenaweewiiki: 26.6
menilenaweewiki: 27.4
meskwilookayeeta: 210.6
metšimooθooki: 193.5
meʔči: 206.2
meʔči=wiitamoola: 191.3
meʔsipwaawiʔθeniki: 134
mičeenina: 133
miilooθo (3): 135, 192.5, 193.2
mili: 218.2
mišinaakoθiwaači: 214.1
mkwa: 138
mkwayi: 138
mooki: 206.3
moʔči (2): 135, 193.28
mθooθayi: 138
mθooθooki: 138
mθooθooli: 27.2
mθooθwayi (2): 138 (2)
naananaʔpi (2): 206.3, 210.2
naaneekatamowaači: 216.1
naaniikwenepeewa: 138
naašita: 24.4
nahiika (2): 191.13, 193.32
nakalooθo: 23.1
nanaʔ[h]pi: 193.3
nanaʔpi (12): 25.2 (2), 27.7, 206.1, 206.3, 207.1, 207.2, 210.1, 210.2, 214.1, 215.1 (2)
natonehooteeki: 134
nawʔhetiiwe: 133
nayeeθaawi: 193.16
nayeʔθaawi (2): 193.19, 193.31
ncenawʔtohi: 209.10
neekatameliči: 214.1
neekatamowaači: 218.7
neeloʔci: 210.8
neeloʔθi: 192.5
neemowaate: 193.33
neenawʔto: 191.9
neenootawački: 193.33
neenʔθekwiliči: 214.1
neewaači,: 215.1
neeyawʔkwameečki: 26.1
neeyeʔka (2): 206.2, 207.5
neeyoole: 206.3
neeθawe (2): 23.15, 23.19
nehalweelemakwe: 133
nehaʔkweelema: 23.18
nehi: 24.4
nehiwe: 23.21
nehiwekitešinaakoθipe: 133
nekipweʔθiiθiwiči: 135
nekoti: 26.2
nekotiikala: 209.1
nekotweelena (2): 27.6, 216.1
nepaawaači: 216.1
nepaayane: 193.12
nepi: 23.22
neʔkičithwaape: 23.17
neʔmawaapama: 191.3
neʔpakičipe: 23.7
neʔpiyeelʔka: 191.13
neʔθaapi (2): 133 (2)
nheewa: 23.9
nihi (2): 192.2, 193.4
niikaani=šiwiwaapanemiyane: 193.11
niiki: 193.5
niila (7): 191.9, 191.11, 191.16 (2), 206.3, 206.4, 209.5
niilaakʷθoko: 133
niilawe: 133
niilawee: 133
niipitali (2): 137 (2)
niipitali.: 137
niišako[č]i=waapamaali: 23.8
nikeʔšiwelaape: 23.4
nikiikehekwa: 23.18
nili (9): 23.3, 23.11, 23.17, 134, 135, 207.1, 207.3, 210.4, 214.1
niliini: 27.2
niliyʔkweeli: 23.10
nimaamemekineeleta: 191.16
nimanetoowiiwe (2): 191.7, 191.17
nimehaapaθaakwa: 133
nimemekineeleta: 191.11
nimeninepa: 137
nimeʔčtoope: 23.5
nimeʔnoota: 133
nimeʔšoomʔθa: 191.2
nimiilekwa: 192.2
nimʔka: 192.1
nimʔθeelema: 23.18
ninaanootawaaki: 27.1
ninatoneewaaki: 26.1
nineemena: 137
niniičaanaki: 26.3
niniipenamipe: 133
ninʔθa: 26.2
ninʔθekopi: 209.7
nipaamʔθe: 137
nipaapaamʔθe (2): 23.18, 23.22
nipaapaʔmenʔhekooki: 23.22
nipaapiyetaakooki: 23.22
nipanʔhalweelemaaki: 209.11
nipaʔkoškoʔke: 26.1
nipaʔnepa: 137
nipaʔniima: 136
nipiyeto: 209.8
nišilawiiwaači: 216.2
nišinaakoθiwaači: 218.6
nišinaalooθo: 193.6
nišiwešiko: 23.6
niškišaaki: 209.7
nitaamiwela: 26.2
nitasi (2): 134 (2)
nitaši: 23.13
nitaya: 23.18
nitayʔšamekoopi-yo: 23.10
nitaʔpemʔθaala: 191.15
niteeweepθe: 137
niteewikaateemi: 133
nitekwa: 23.3
nitooniki: 209.7
nitšamaaki: 26.3
niwaakota: 133
niweeši=peθiiwe: 191.1
niyaašipoonoote: 25.5
niyeeweelena: 192.4
niyeewi: 193.2
niʔki (9): 23.7, 23.12, 23.14, 23.17, 135, 206.2, 207.4, 210.2, 216.2
niʔkiini (2): 193.18, 193.21
noočaalika: 135
nooči (5): 27.4, 133, 193.4, 193.25 (2)
noočihowešilaašamamooki: 27.4
noočimeninepeeki: 26.4
noočipwa: 133
nooki=maama: 191.15
nookimaama: 191.10
noošaalate: 218.5
noota (2): 133, 215.1
nootaake: 134
nootamakwe: 136
nootešiwelaki: 209.6
nooweši=laasamamo: 23.18
noowesilaasamamo: 137
noowešilaašamamo: 23.22
noowešilaasamamope: 133
noʔk[i][h/y]opaʔwaapamaali: 23.10
noʔki (22): 23.1, 23.22 (4), 24.2 (2), 26.5, 27.5, 27.6, 27.7, 135, 193.1, 193.12, 193.26, 193.29, 207.2, 207.3, 209.6, 216.1, 218.1, 218.7
noʔkike: 206.4
noʔpiyeewaatotamaakwi: 193.31
ntaʔkweeleme: 23.18
nyeeka: 134
nyeewene: 135
nyeewi: 23.12
nyeewikata: 135
paalohi (9): 23.1, 23.3, 23.13, 134, 135 (2), 136, 191.13, 193.32
paaloki: 137
paapakilooθo: 23.1
paapakilooθo.: 23.1
paapekwa (2): 193.12, 193.29
paapetekoče: 25.6
paapiyečihaʔteewi: 207.5
paapoonikaatiiki: 25.1
paapoonikeekiyʔkweeki: 25.1
paasi: 134
paaši (4): 27.6, 210.2, 214.1, 215.1
pakiči: 23.3
pakičkwaatamaakwi: 193.29
pakičkwaaθo: 193.28
pakišiyeekwe: 23.22
pakšimoonamiyane: 193.12
pakθenamawooθoči: 193.1
papawi: 138
pasitooθaki (3): 138 (3)
pašitooθaki: 27.1
payakilaalaakwa: 24.2
payakilaamaameyeelooki: 24.2
payeekwa (9): 133, 134, 135, 193.31, 193.33, 206.3 (2), 209.11, 215.1
payeekwamiiloowi: 23.8
paʔlenaweewiči: 209.10
paʔθiškiše: 209.1
pclowišiškwaatotamawooθoči: 134
pečhwaaki: 193.25
pečhwahi: 192.2
peeleko (4): 26.1, 137, 206.3, 209.13
peemowetooya: 192.1
peepečkoθički: 210.2
peepemi=kikapiči: 192.5
peepiyeči: 138
peepwahowešθeki: 191.12
pelomiči: 23.1
pemi=neekataki: 193.31
pešikwi: 192.1
peteki: 137
piileskimʔθooθooki: 138
piileskimʔθooθwayi: 138
piileškipeleeli: 27.7
piitike: 24.4
piminʔkwaneki: 25.3
piyeči (2): 209.1, 209.7
piyeeki: 23.14
piyeelaači: 207.3
piyeeyaaki: 133
piʔči: 138
poočiiki: 207.5
poomika: 25.3
pšekθi=wiwiʔθaya: 25.5
pškoʔhwaanaki (2): 193.5, 193.16
pškoʔhwaanʔhi: 193.4
pwaatepaateθiwaate: 135
pθeʔkawa (3): 25.4, 25.5, 25.6
pθiiwena: 25.1
šaašiikeelemooθo.: 23.1
šaawanwa: 210.6
šaawanwaki: 209.11
sapkahi: 209.10
seksinwa: 138
seʔkamika (2): 137, 138
šeʔkamika (2): 26.1, 27.1
šikalawiya (2): 191.10, 192.4
šilenawe (3): 206.3 (3)
šilenaweewiya: 191.15
šimaačiiči: 135
šimekinʔhweeli: 27.6
šinaakoθiči: 218.5
šinaakoθiya: 209.7
sinanaʔpaačinaakoθiye: 218.4
šitehe: 23.8
šiteheeyani: 193.14
šiwiwaapatamani: 193.16
šiwiyawʔθi: 27.6
šiθooki: 206.2
škata: 191.3
škiʔtooθiwaači: 138
škočiʔθaki: 23.22
škoteʔθi: 193.25
taatakhwanekaaki: 24.5
taatephoolo: 23.12
tahaalwiʔkaki: 191.16
tahaatwikiisekiki: 133
tahapiči: 23.13
tahapiwaači: 193.25
tahaʔkwatkaači (2): 23.11 (2)
tahiyoči: 193.32
tak(i?)hwaanepi: 23.22
talaaka: 216.3
talaakwa: 216.4
taleθi: 207.2
talweeweʔθeke: 193.28
tanʔθeči: 209.6
tapwapiteeki: 191.7
taši (2): 23.2, 207.3
tatalawaatiiki: 24.4
taʔkalawiyane: 193.24
taʔkatemoči: 135
taʔkotaki: 135
taʔlemataphooθoči: 193.27
taʔmaačiloiθiči: 135
taʔmešak=eephooθoči: 193.7
taʔmeʔčikatemoči: 209.3
taʔniyeekonakiki: 193.4
taʔnoočheteki: 207.2
taʔnootaatiyakwe: 136
taʔpalalaakoʔšeeči (2): 206.2, 206.3
taʔpanʔhalweeletaki: 207.5
taʔpasitooθiwiči: 135
taʔpelʔhooθowaači: 193.8
taʔpemʔθaaki: 193.25
taʔpeškama: 191.5
taʔpeʔšelooθoči (2): 207.2, 207.3
taʔpiya[ǎ]či: 207.2
taʔpiyečilenaweewiči: 206.4
taʔpiyeeyaaki: 133
taʔpoonooθoči: 209.6
taʔteeki (2): 193.9, 193.14
taʔtepinaakwatwi: 206.1
taʔwiiša: 193.1
taʔwiitamawiyani: 191.9
te(ʔ)tkaki: 23.22
teekihi: 193.28
teep=holooki: 26.3
teephoolooki: 27.4
teepi (3): 23.18, 23.22, 133
teepi=paapamʔθe: 23.13
teepike: 191.7
teepweewe (5): 193.26, 206.4, 209.2, 209.8, 210.8
tekawihi (2): 133 (2)
tekawiʔkeehalika: 136
teki (3): 217.1, 218.1, 218.4
tekikiteeni: 23.10
tepeʔki: 24.2
tephikanekhi: 23.11
tepoweewileniiki: 193.20
tkanwi: 138
tokye: 133
tθaneki (2): 217.1 (2)
tθani: 23.4
wa[h]šiwiʔθeniwaači: 26.5
waachameeθaki (3): 215.1, 218.3, 218.4
waačhameeθaki (2): 216.1, 218.1
waaci: 218.3
waači (6): 191.10, 206.3, 215.1 (2), 216.2, 218.6
waači=katawi=hiini=hiki: 191.17
waači=niki: 191.17
waačinanaaʔpi: 210.4
waačipemiššiki: 217.2
waačiwaakomeči: 206.5
waakomeči: 209.10
waakotaki: 136
waakotamowaači: 138
waakoteletiiki: 135
waakotoote: 206.3
waakotooteeki: 206.3
waapamooweneki: 137
waapamote: 218.1
waaša=hoči=pelʔhwaki: 191.2
waaša=hokimaawiki: 193.6
waaša=kčitaweelemeleʔki: 193.26
waaša=niikaaniita: 193.2
waašannatoʔtoola: 133
waaši=pwa=laakwaaši=pemičila: 193.16
waawaneeletamane: 193.21
waawešimeyeelooki: 24.1
waawiišaheeki: 216.2
waawiʔkaata: 218.5
waaʔmiilooθoči: 134
wahaači: 193.2
wahaaleekwe: 136
wahaašikilakiθiya: 191.1
wahaatatenamane: 193.20
wahaayooya: 191.12
wahaayoya: 191.16
wahoči=kaamaanaʔkamekki: 191.13
wahoči=katawi=tepeʔtaki: 193.28
wahoči=mawaapamaki: 191.4
wahoči=waakotamani: 193.13
wakčitaweeletaki: 193.9
wašθeki: 193.10
wawočitkaki: 138
wawonʔskaaki: 138
wayaa[š]i: 215.1
wayaači: 210.5
wayawoči: 192.4
wayeeči (3): 193.2, 193.3, 193.28
wayeetaʔkwe: 192.4
waʔlaatotamaniiya: 133
waʔleeletama: 191.11
waʔmičiči: 23.12
waʔpemiwelekoči (2): 134 (2)
waʔsi (2): 134 (2)
waʔši (3): 136, 193.31, 215.1
waʔši=mʔθeelemaki: 192.3
waʔšimʔkamawakwe: 136
waʔšinaači: 136
waʔšinaakoθiči: 136
waʔšipemiwelaači: 135
waʔsipiyawa[ǎ]či: 135
waʔšipwa: 193.31
waʔšipwaapiipemičšiki: 217.1
waʔšiwaapamaaci: 210.5
waʔsiwiišikškaakoči: 135
waʔtaʔt[e]ʔkamʔka: 193.14
waʔwaači=kiikalawiyani: 193.18
waʔwiisikškaakoči: 136
we[c]či: 207.3
wečhiine: 27.3
weeči (7): 133, 138, 191.15, 193.16, 209.7, 209.10, 218.7
weeči=haʔteeki: 192.1
weeči=waapaki: 193.2
weečiwaakomeči: 209.12
weečoowešaaki: 191.13
weeka (3): 138, 216.3, 218.2
weekimaawiyani: 193.14
weela (14): 133, 134 (3), 135, 136, 206.3, 210.5, 214.1 (2), 215.1, 216.1, 217.1, 218.1
weelaahalikaamehi: 135
weelake: 218.6
weelakwiliči: 27.2
weelatokye (2): 133 (2)
weelena: 193.24
weemiinemički: 207.4
weenawʔkwikyeela (2): 133 (2)
weenaʔkwikyeela: 133
weeniičaanički: 135
weenokikiila: 133
weešilemaači: 23.14
weešipeθiiwe: 191.3
weewaakotakki: 138
weeweetepi: 133
weewešaaki (4): 191.10, 191.13, 191.16, 193.19
wehaaši=naakoθiik[i]: 193.32
wehaaya: 191.3
wehayiki: 191.8
wehi (2): 23.4, 23.6
wehiki (3): 191.4, 191.9, 191.12
wehiyoyani: 191.8
wenimekipweʔθiima: 26.6
weniʔki: 27.4
wenooči: 26.6
wenoʔki (3): 136, 214.1, 215.1
wepaʔwaniiteθiiki: 26.6
weski: 135
weški (3): 27.6, 191.5, 207.2
weʔliilaapeška: 218.1
weʔnenaanaawa: 193.24
weʔpiyeči: 218.5
weʔpiyečišinaakoθiliči: 218.2
weʔši=pwa=teepaapaki: 193.3
weʔsinaakoθi: 136
weʔšinaakoθi: 193.32
weʔšipwa=piyeetaʔkoθaki: 193.4
weʔtaʔkoθaki: 193.7
wiči: 209.4
wihunʔska: 138
wiici: 209.10
wiikeheekwe: 136
wiila: 192.2
wiilaani: 23.22
wiinooθo: 134
wiiša: 215.1
wiiša=haatotamane: 193.14
wiiša=waakotamane: 193.20
wiišaala (2): 193.33 (2)
wiišaleʔθe: 210.2
wiišaloʔθe: 215.1
wiitamaakwi: 193.2
wiitamawahi: 134
wiiteemekoči: 207.1
wiiwali: 23.4
wiiyeeθa: 218.5
wiiθoowe (6): 134 (2), 135 (2), 136 (2)
wiyakatwi: 193.30
wiyawʔθi (3): 23.22, 27.5, 27.7
wiyeeθa (4): 24.2, 133, 138, 191.13
wiyeeθayeetaači: 24.1
wiyeeθiiθa: 210.2
wiyeeθiiθali: 214.1
wiyehi (15): 133, 191.10, 191.13, 193.14, 193.16, 193.20, 193.21, 193.24, 193.28, 193.33, 206.4, 216.3, 216.4, 218.1, 218.4
wiʔkomaate: 136
wiʔkomeekwe: 136
wiʔnekipweʔθiiθiwi: 134
wiʔpasitooθiwi: 134
wiʔšiiθali (4): 23.2, 23.11, 23.16, 23.17
wiʔšiiθali?): 23.6
wiʔšiθali (2): 23.6, 23.11
wiʔwiita: 136
wiʔθeniiki (3): 26.3, 27.4, 134
wkonali: 24.4
wo: 23.14
wo·: 23.17
woawiʔkaata: 217.2
yaalaačimeči: 209.13
yaalaačimooki: 207.5
yaalaatotamowaači: 138
yaalatenamowaači: 24.4
yaaleθiči: 210.1
yaalooθoči: 193.27
yaalooθooki (2): 217.1, 218.4
yaama (9): 23.16, 23.18, 134, 135, 136 (2), 191.2, 191.15, 193.1
yaaši: 207.5
yaaši=talawaatiwaači: 24.4
yaasilawiiwaači: 134
yaašimʔθooθkeewaači: 27.1
yaasinaanootaakeeya: 138
yaašipiyeči: 207.1
yaawa: 209.11
yaawaki (3): 138, 206.4, 207.4
yaayaači: 206.3
yaayapiili: 207.2
yaayawoote: 25.5
yaayoči: 209.4
yaayopi (14): 210.6, 214.1, 215.1 (2), 216.2, 216.4 (2), 217.2, 217.3, 218.1, 218.2, 218.3, 218.7 (2)
yaayowaači: 206.3
yahanʔhiweewaači: 25.3
yahileniwekaaki: 24.5
yaška (2): 23.9, 27.5
yaškalenaweewi: 23.8
yayanʔhiweeki.: 25.2
yayʔpenalooθoči: 25.4
yaʔkalawi: 210.1
yaʔnepeewa: 138
yaʔwiiwaapamooki: 218.1
yeeki (2): 137, 210.7
yeelaači (2): 23.3, 23.10
yeelaatotamauooθoči: 134
yeelaatoweeta: 206.3
yeelaʔθamiiči: 193.7
yeelaʔθamiyani: 193.14
yeeleelemeleʔki: 193.13
yeeleelemiyani: 191.3
yeeleelemooθoyakwe: 193.21
yeeleelemooθoyani: 193.16
yeeleeletaka: 191.3
yeelela (2): 191.4, 193.24
yeelelawiki: 209.7
yeelooθoyani: 193.26
yeepički: 134
yeepwa: 214.1
yeesi (2): 133, 134
yeeši (4): 209.10, 209.12, 210.1, 210.6
yeeši[-]lenaweewiči: 218.7
yeeši=kaamaanaʔkamekiθiči: 191.14
yeeši=neewaawaači: 27.2
yeeši=peeleko=laakwa=[me]ʔči: 209.3
yeeši=piyeeyaaki: 191.1
yeeši=wiiša=pemowelači: 193.15
yeešikaalekoči: 134
yeesikaaletički: 135
yeešikalootama: 192.4
yeešikaʔšinowaači: 216.3
yeešilawiiliči: 215.1
yeešilenaweeniči: 215.1
yeešimekoθiya: 191.16
yeešimeʔteelemiyani: 191.4
yeešimiiliyani: 191.1
yeesimʔkamawooθoči: 136
yeesinaakoθiliči (2): 136 (2)
yeešinʔtaaweeči: 27.5
yeesipiʔči: 134
yeešipwa=waneeletaki: 193.15
yeesipwamʔkaina: 133
yeešišilawiiči: 209.9
yeešiteheeyane: 193.23
yeešiwaakotama: 135
yeesiθal[ǐ]či: 136
yeesiθoči: 136
yeesoowesiwaapaki: 136
yeešoowesiwaapaki: 136
yeetaači: 24.2
yeetaaliči: 135
yeetaawaleya: 137
yeetθeki: 137
yeetθene: 133
yeewaapalaateskoweeliči: 218.6
yeewiiša (2): 215.1, 216.1
yeeyaatotamane: 193.24
yeeyanʔhiweewaači.: 25.3
yeeyapita (2): 134, 136
yeeyawi: 133
yeeyaʔkwilokeeta: 23.3
yeeyoya: 191.17
yeeʔwiiša(=)neewaači: 217.2
yehaayaačimoowaači: 138
yehalemi[-]weepiiki: 24.3
yehamamowaači: 26.5
yehamamoya: 137
yehapeloʔθiwiya: 137
yehaʔkwilokeeči (2): 23.1 (2)
yehaʔkwilokeeya: 23.22
yehiki: 207.2
yehoči=papaamʔθeeya: 191.6
yehoči=piipelʔhama: 191.7
yehočsiweeči: 134
yehošaašiiwiči: 209.9
yehoštooteeki: 25.5
yelʔkwaʔšinowaači: 216.1
yelʔšalʔsakiiliči: 210.4
yemʔkawaki: 26.2
yeneewaači: 27.2
Yenʔθeči: 210.2
yeššilawiiči: 27.5
yetθwi: 136
yetθwinʔhalweeletiyakwe: 133
yeʔčaakataki: 27.5
yeʔčepholowaači: 27.4
yeʔkaʔkalaamoya: 23.22
yeʔkiškikaʔkolaači: 214.1
yeʔko=škaači: 193.1
yeʔkolaʔwaapaki: 134
yeʔkwaa=totamooleʔki: 193.33
yeʔkwaakotekwiiči: 215.1
yeʔkwaškamawaawaači: 25.1
yeʔlenaweewiči (5): 206.1, 207.1, 209.1, 210.1, 210.3
yeʔmačihaʔkwilokeeči: 23.1
yeʔmeewaapaki: 138
yeʔmeʔči: 138
yeʔmeʔčinʔθaači: 27.3
yeʔmeʔčipšinaači: 27.3
yeʔnootaki: 136
yeʔpeč: 210.2
yeʔpečkoθiwaači (2): 214.1, 218.3
yeʔpelʔhama: 191.16
yeʔpemowetooči: 191.13
yeʔpepooki: 24.4
yeʔpiyeewaači: 23.5
yeʔpoonamowaači: 216.3
yeʔpwa: 216.2
yeʔtalawaatiwaači: 24.4
yeʔteephol[o]waači: 26.4
yeʔwaapamaawaaci: 210.3
yeʔweepiiki: 24.4
yeʔwiinooθači: 135
yeʔwiiša: 216.2
yeʔwiʔθeniči: 23.12
ykweeki (2): 25.1, 25.3
ykweeli: 23.3
ykweewa (7): 215.1 (2), 216.1, 217.1, 217.2, 217.3, 218.7
yohooma: 135
yokomayʔkweeki,: 25.2
yomaawiiθoowe: 136
yooči (4): 136, 193.11, 193.15, 193.20
yooloma (2): 136, 218.7
yooma (14): 133 (2), 191.1, 191.3, 191.4, 191.5, 191.7, 191.16, 192.1, 192.4, 193.14, 193.33, 207.5, 209.7
yooni: 207.1
yoʔkoma (6): 133, 193.8, 193.16, 193.25, 193.26, 193.33
yškweewa: 210.5
θapa (6): 138 (5), 217.2
θiipoweʔθeki: 23.2
θiiθaKkweʔšiki: 215.1
